﻿coach.n.nl 1 :: bus 3;autobus 3;toerbus 1;busvervoer 1;
coach.n.nl 2 :: bus 3;autobus 3;toerbus 1;touringcar 1;
coach.n.nl 3 :: trainer 3;coach 3;speler-trainer 1;
coach.n.nl 4 :: koets 3;
coach.n.nl 5 :: als een olifant in een porseleinkast tekeer gaan 2;doen de effecten teniet van 2;koets 1;
coach.n.nl 6 :: trainer 3;coach 3;speler-trainer 1;voetbaltrainer 1;
coach.n.nl 7 :: treinwagon 3;wagon 3;
coach.n.nl 8 :: treinwagon 3;wagon 3;
coach.n.nl 9 :: als een olifant in een porseleinkast tekeer gaan 3;doen de effecten teniet van 2;
coach.n.nl 10 :: koets 3;
coach.n.nl 11 :: treinwagon 3;wagon 3;
coach.n.nl 12 :: trainer 3;coach 3;speler-trainer 1;voetbaltrainer 1;
coach.n.nl 13 :: treinwagon 3;wagon 3;
coach.n.nl 14 :: koets 3;
coach.n.nl 15 :: koets 3;
coach.n.nl 16 :: trainer 3;coach 3;speler-trainer 1;
coach.n.nl 17 :: treinwagon 3;wagon 3;
coach.n.nl 18 :: bus 3;autobus 3;toerbus 2;touringcar 1;
coach.n.nl 19 :: koets 3;
coach.n.nl 20 :: bus 3;autobus 2;busvervoer 1;busreis 1;koets 1;
coach.n.nl 21 :: bus 3;autobus 3;touringcar 2;toerbus 1;
coach.n.nl 22 :: trainer 3;coach 3;speler-trainer 1;voetbaltrainer 1;
coach.n.nl 23 :: coach 3;trainer 2;speler-trainer 1;
coach.n.nl 24 :: koets 3;
coach.n.nl 25 :: bus 3;autobus 3;touringcar 2;toerbus 1;
coach.n.nl 26 :: bus 3;autobus 3;touringcar 2;toerbus 1;
coach.n.nl 27 :: trainer 3;coach 3;speler-trainer 1;
coach.n.nl 28 :: trainer 3;coach 3;speler-trainer 1;voetbaltrainer 1;
coach.n.nl 29 :: trainer 3;coach 3;speler-trainer 1;voetbaltrainer 1;
coach.n.nl 30 :: trainer 3;coach 3;speler-trainer 1;voetbaltrainer 1;
coach.n.nl 31 :: bus 3;autobus 3;toerbus 2;touringcar 1;
coach.n.nl 32 :: bus 3;autobus 3;touringcar 2;busmaatschappij 1;
coach.n.nl 33 :: koets 3;
coach.n.nl 34 :: trainer 3;coach 3;speler-trainer 1;voetbaltrainer 1;
coach.n.nl 35 :: trainer 3;coach 3;speler-trainer 1;voetbaltrainer 1;
coach.n.nl 36 :: bus 3;autobus 3;touringcar 2;busmaatschappij 1;
coach.n.nl 37 :: trainer 3;coach 3;speler-trainer 1;voetbaltrainer 1;
coach.n.nl 38 :: koets 3;
coach.n.nl 39 :: bus 3;touringcar 2;autobus 2;toerbus 1;busongeluk 1;
coach.n.nl 40 :: koets 3;
coach.n.nl 41 :: bus 3;autobus 3;touringcar 2;toerbus 1;
coach.n.nl 42 :: bus 3;autobus 3;touringcar 2;toerbus 1;
coach.n.nl 43 :: bus 3;autobus 3;touringcar 2;toerbus 1;
coach.n.nl 44 :: bus 3;autobus 3;touringcar 2;toerbus 1;
coach.n.nl 45 :: bus 3;autobus 3;touringcar 2;toerbus 1;
coach.n.nl 46 :: bus 3;autobus 3;touringcar 2;toerbus 1;
coach.n.nl 47 :: bus 3;autobus 3;touringcar 2;toerbus 1;
coach.n.nl 48 :: bus 3;autobus 3;touringcar 2;toerbus 1;
coach.n.nl 49 :: bus 3;autobus 3;touringcar 2;toerbus 1;
coach.n.nl 50 :: bus 3;autobus 2;touringcar 2;treinwagon 1;wagon 1;
