﻿execution.n.nl 1 :: moord 2;executie 2;ter dood brengen 1;doden 1;terechtstelling 1;vermoorden 1;terdoodbrenging 1;
execution.n.nl 2 :: doodstraf 3;terdoodveroordeling 2;terechtstelling 2;executie 2;
execution.n.nl 3 :: executie 3;moord 1;liquidatie 1;ter dood brengen 1;executeren 1;terechtstelling 1;terdoodbrenging 1;
execution.n.nl 4 :: liquidatie 2;executie 2;moord 1;executeren 1;terechtstelling 1;vermoorden 1;terdoodbrenging 1;
execution.n.nl 5 :: executie 3;vermoorden 1;moord 1;liquidatie 1;executeren 1;terechtstelling 1;uitvoering van de doodstraf 1;
execution.n.nl 6 :: toepassing 2;uitvoering 2;uitvoeren 1;tenuitvoerlegging 1;executie 1;verwezenlijking 1;terechtstellen 1;
execution.n.nl 7 :: executie 3;terechtstelling 2;moord 1;liquidatie 1;executeren 1;uitvoering van de doodstraf 1;
execution.n.nl 8 :: verlenging 2;veroordeling 1;
execution.n.nl 9 :: uitvoering 2;toepassing 2;uitvoeren 2;tenuitvoerlegging 1;
execution.n.nl 10 :: terechtstelling 2;uitvoering van doodstraf 2;terechtstellen 1;executie 1;
execution.n.nl 11 :: uitvoering 2;uitvoeren 2;toepassing 1;executie 1;
execution.n.nl 12 :: terechtstelling 2;uitvoering van de doodstraf 1;terdoodbrenging 1;voltrekking van de doodstraf 1;executie 1;
execution.n.nl 13 :: uitvoering 2;uitvoeren 2;realiseren 2;
execution.n.nl 14 :: terechtstelling 3;moord 2;executie 2;liquidatie 1;uitvoering van de doodstraf 1;
execution.n.nl 15 :: terechtstelling 2;executie 2;uitvoering van de doodstraf 1;terechtstellen 1;
execution.n.nl 16 :: uitstel 2;vervallenverklaring 2;tenuitvoerlegging 1;executie 1;
execution.n.nl 17 :: uitoefening 2;uitvoeren 2;uitvoering 1;tijdens 1;
execution.n.nl 18 :: moord 2;terechtstelling 1;afrekening 1;liquidatie 1;executie 1;
execution.n.nl 19 :: uitvoering 2;uitvoeren 2;executie 2;
execution.n.nl 20 :: uitvoering 2;uitvoeren 2;behandeling 1;
execution.n.nl 21 :: toepassing 2;naleven 2;aanwenden 1;realiseren 1;
execution.n.nl 22 :: uitvoeren 1;tenuitvoerlegging 1;toepassing 1;uitvoering 1;realiseren 1;behandeling 1;
execution.n.nl 23 :: toepassing 2;realiseren 2;uitvoeren 1;verwezenlijking 1;
execution.n.nl 24 :: uitvoering van de doodstraf 2;terechtstelling 2;terechtstellen 1;executie 1;
execution.n.nl 25 :: uitvoering 2;ten uitvoer leggen 1;uitvoeren 1;toepassing 1;uitoefening 1;
execution.n.nl 26 :: executie 3;terechtstelling 2;moord 1;liquidatie 1;doden 1;doodstraf 1;
execution.n.nl 27 :: uitvoering 2;realiseren 2;uitvoeren 1;uitoefening 1;
execution.n.nl 28 :: uitvoering 2;uitvoeren 2;verwezenlijking 1;
execution.n.nl 29 :: realiseren 2;uitvoering 1;uitvoeren 1;tenuitvoerlegging 1;verwezenlijking 1;
execution.n.nl 30 :: uitoefening 3;uitvoering 2;tijdens 1;uitvoeren 1;
execution.n.nl 31 :: uitvoering 2;uitvoeren 2;verwezenlijking 2;realiseren 1;
execution.n.nl 32 :: terechtstelling 2;terechtstellen 2;executie 2;
execution.n.nl 33 :: uitvoering 2;uitoefening 2;uitvoeren 1;tenuitvoerlegging 1;
execution.n.nl 34 :: uitvoering 2;uitvoeren 1;tenuitvoerlegging 1;realiseren 1;naleven 1;
execution.n.nl 35 :: uitoefening 2;uitvoering 1;uitvoeren 1;vervulling 1;naleven 1;
execution.n.nl 36 :: uitvoering 2;toepassing 1;tenuitvoerlegging 1;realiseren 1;naleven 1;
execution.n.nl 37 :: uitstel 2;tenuitvoerlegging 1;executie 1;vervallenverklaring 1;
execution.n.nl 38 :: uitoefening 2;uitvoering 1;uitvoeren 1;vervulling 1;naleven 1;
execution.n.nl 39 :: uitvoering 2;toepassing 2;uitvoeren 1;tenuitvoerlegging 1;aanwending 1;benut 1;besteding 1;
execution.n.nl 40 :: uitvoering 2;uitvoeren 2;realiseren 2;
execution.n.nl 41 :: terechtstelling 2;executie 2;uitvoering van de doodstraf 1;liquidatie 1;
execution.n.nl 42 :: toepassing 2;uitvoeren 1;tenuitvoerlegging 1;in eigen wetgeving omzetten 1;uitvoering 1;naleven 1;
execution.n.nl 43 :: uitvoering 2;besteding 2;onderbesteding 1;uitvoeren 1;
execution.n.nl 44 :: uitstel 2;uitvoeren 1;tenuitvoerlegging 1;verlenging 1;uitvoering 1;vervalverklaring 1;executie 1;
execution.n.nl 45 :: uitvoering 2;realiseren 2;uitvoeren 1;tenuitvoerlegging 1;
execution.n.nl 46 :: uitvoering 2;toepassing 1;uitvoeren 1;tenuitvoerlegging 1;uitoefening 1;
execution.n.nl 47 :: uitvoering 2;uitvoeren 2;realiseren 2;
execution.n.nl 48 :: uitvoering 2;aanwending 1;uitvoeren 1;realiseren 1;gebruikmaking 1;
execution.n.nl 49 :: uitvoering 2;aanwending 1;uitvoeren 1;toepassing 1;realiseren 1;
execution.n.nl 50 :: toepassing 1;tenuitvoerlegging 1;uitvoering 1;strafuitvoering 1;uitvoering van de doodstraf 1;voltrekking van de doodstraf 1;
