﻿figure.n.nl 1 :: figuur 3;persoonlijkheid 2;rol 2;persoon 1;
figure.n.nl 2 :: afbeelding 3;element 2;nummer 1;
figure.n.nl 3 :: beeld 3;figuur 1;
figure.n.nl 4 :: cijfer 3;nummer 1;cijfergegeven 1;percent 1;getal 1;statistiek 1;percentage 1;
figure.n.nl 5 :: lijf 3;lijn 3;figuur 1;
figure.n.nl 6 :: figuur 3;persoon 2;iemand 1;personage 1;persoonlijkheid 1;rol 1;
figure.n.nl 7 :: cijfer 3;statistiek 2;bericht 1;cijfergegeven 1;schatting 1;percentage 1;
figure.n.nl 8 :: lijf 3;lijn 3;figuur 1;
figure.n.nl 9 :: beeld 2;lijn 1;buddhabeeld 1;lijf 1;
figure.n.nl 10 :: afbeelding 2;rubriek 1;nummer 1;element 1;punt 1;
figure.n.nl 11 :: kopstuk 3;hoofdrolspeler 3;figuur 2;leider 1;
figure.n.nl 12 :: cijfer 3;nummer 1;procent 1;percent 1;getal 1;percentage 1;bedrag 1;
figure.n.nl 13 :: beeldspraak 3;zegswijze 3;retoriek 1;figuur 1;figuurlijk 1;
figure.n.nl 14 :: streefcijfer 2;streefdoel 2;streefbedrag 2;eis 1;cijfer 1;bepaling 1;bedrag 0;
figure.n.nl 15 :: persoonlijkheid 3;figuur 2;speler 1;personaliteit 1;persoon 1;personage 1;
figure.n.nl 16 :: figuur 3;persoon 2;afgevaardigde 2;lid 1;personaliteit 1;
figure.n.nl 17 :: cijfer 3;getalsmatig 1;data 1;berekenen 1;cijfergegevens 1;bedrag 1;gegeven 1;
figure.n.nl 18 :: beeldspraak 3;retoriek 2;zegswijze 2;figuur 1;figuurlijk 1;
figure.n.nl 19 :: persoon 3;figuur 3;persoonlijkheid 2;verschijning 1;
figure.n.nl 20 :: figuur 2;hoofdrolspeler 2;kopstuk 2;speler 1;persoonlijkheid 1;leider 1;
figure.n.nl 21 :: persoonlijkheid 3;persoon 2;figuur 2;personaliteit 1;personage 1;
figure.n.nl 22 :: bedrag 3;getal 2;geldbedrag 1;cijfer 1;begroten 1;begroting 1;
figure.n.nl 23 :: getal 2;cijfer 2;aantal 1;berekenen 1;kwantificeren 1;becijferen 1;bedrag 1;
figure.n.nl 24 :: figuur 3;iemand 1;persoon 1;persoonlijkheid 1;afgevaardigde 1;kopstuk 1;politicus 1;
figure.n.nl 25 :: cijfer 3;bedrag 2;getal 2;tweecijferig 1;
figure.n.nl 26 :: stijging 3;groeicijfer 3;groeiwaarde 3;
figure.n.nl 27 :: lijf 2;lijn 2;iemand 1;mens 1;figuur 1;beeld 1;
figure.n.nl 28 :: kopstuk 3;speler 2;figuur 2;hoofdrolspeler 2;
figure.n.nl 29 :: handelscijfer 3;cijfer 3;handelsvolume 3;volume 0;
figure.n.nl 30 :: cijfer 3;nummer 1;resultaat 1;percent 1;maximum 1;getal 1;bedrag 1;
figure.n.nl 31 :: figuur 3;persoonlijkheid 2;persoon 2;verschijning 1;personage 1;
figure.n.nl 32 :: eindcijfer 3;eindbedrag 3;bedrag 2;cijfer 1;
figure.n.nl 33 :: cijfer 2;resultaat 1;cijfergegeven 1;informatie 1;getal 1;feit 1;bedrag 1;gegeven 1;
figure.n.nl 34 :: kopstuk 3;leider 2;hoofdrolspeler 2;leiding 1;figuur 1;
figure.n.nl 35 :: cijfer 3;aantal 1;data 1;waarde 1;cijfergegeven 1;bedrag 1;gegeven 1;
figure.n.nl 36 :: bevolkingsaantal 3;bevolkingscijfer 3;cijfer 2;bevolkingsomvang 1;aantal 0;omvang 0;
figure.n.nl 37 :: cijfer 3;bedrag 3;niveau 1;waarde 1;getal 1;
figure.n.nl 38 :: getal 2;becijferen 2;berekenen 1;evalueren 1;cijfer 1;kwantificeren 1;bedrag 1;
figure.n.nl 39 :: cijfer 3;nummer 2;percent 1;aantal 1;getal 1;
figure.n.nl 40 :: aantal 2;cijfer 2;hoeveelheid 1;niveau 1;getal 1;omvang 1;bedrag 1;
figure.n.nl 41 :: kopstuk 3;hoofdrolspeler 3;oppositieleider 1;figuur 1;leider 1;
figure.n.nl 42 :: werkloosheidspercentage 3;werkloosheidscijfer 3;cijfer 2;werkloosheid 1;percentage 0;
figure.n.nl 43 :: cijfer 3;nummer 2;percent 1;aantal 1;getal 1;
figure.n.nl 44 :: oppositievoerder 2;oppositielid 2;oppositieleider 1;opposant 1;lid 0;leider 0;
figure.n.nl 45 :: cijfer 3;aantal 2;niveau 1;maximum 1;percentage 1;hoogte 1;
figure.n.nl 46 :: werkloosheidspercentage 3;werkloosheidscijfer 3;cijfer 2;werkloosheid 1;percentage 0;
figure.n.nl 47 :: cijfer 2;productiecijfer 2;productie 2;hoeveelheid 1;aantal 1;streefcijfer 1;
figure.n.nl 48 :: modderfiguur 3;figuur 3;bleekneusje 1;
figure.n.nl 49 :: totaalcijfer 3;totaalbedrag 3;cijfer 2;bedrag 1;
figure.n.nl 50 :: cijfer 3;bedrag 3;niveau 1;percentage 1;getal 1;
