﻿job.n.nl 1 :: werkgelegenheidsmogelijkheid 2;arbeidsplaats 2;werkgelegenheidskans 1;werkgelegenheid 1;werk 1;werkmogelijkheid 1;arbeidsmogelijkheid 1;arbeid 0;
job.n.nl 2 :: werk 3;taak 2;opdracht 2;vak 1;job 1;
job.n.nl 3 :: werk 3;baan 3;job 2;betrekking 1;
job.n.nl 4 :: werkgelegenheidsvooruitzicht 3;werkgelegenheidsperspectief 3;beroepsvooruitzicht 2;werken 1;beroep 0;werkgelegenheid 0;
job.n.nl 5 :: arbeidsplaats 3;baan 3;job 1;jobs 1;werkgelegenheid 1;
job.n.nl 6 :: arbeidsbureau 3;werk 2;arbeid 2;job 1;werkgelegenheid 1;
job.n.nl 7 :: knoeiwerk 3;lapwerk 3;broddelwerk 2;aanfluiting 1;werk 0;
job.n.nl 8 :: baan 3;job 2;mandaat 1;arbeidsplaats 1;post 1;betrekking 1;
job.n.nl 9 :: positie 2;post 2;topfunctie 2;functie 1;toppositie 1;stoel 1;
job.n.nl 10 :: job 3;baan 3;positie 1;werk 1;functie 1;
job.n.nl 11 :: knoeiwerk 3;lapwerk 2;broddelwerk 2;aanfluiting 1;lapmiddel 1;werk 0;
job.n.nl 12 :: job 2;werk 2;klus 1;baantje 1;taak 1;baan 1;karwei 1;
job.n.nl 13 :: arbeidsplaats 2;banenverlies 2;afvloeiing 2;ontslag 1;werkgelegenheid 1;baan 1;
job.n.nl 14 :: sollicitatie 3;sollicitatiegesprek 3;job 1;baan 1;
job.n.nl 15 :: prestatie 2;eersteklaswerk 2;voortreffelijk 1;resultaat 1;wijze 1;presteren 1;uitstekend 1;werk 0;
job.n.nl 16 :: presteren 3;prestatie 2;functioneren 2;werk 1;resultaat 1;
job.n.nl 17 :: taak 3;opdracht 2;rol 1;doel 1;opgave 1;functie 1;
job.n.nl 18 :: prestatie 3;resultaat 2;voortreffelijk 1;eersteklaswerk 1;uitstekend 1;werk 1;
job.n.nl 19 :: aanbod 3;baan 3;werkaanbieding 3;werk 0;
job.n.nl 20 :: taak 2;opdracht 2;moeten 1;opgave 1;baan 1;activiteit 1;
job.n.nl 21 :: werkloos 2;baan 2;werk 2;werkzoekende 1;job 1;werkloosheid 1;
job.n.nl 22 :: job 2;baan 2;klus 1;rol 1;baantje 1;contract 1;opdracht 1;
job.n.nl 23 :: werkgelegenheidsprogramma 2;banenschepping 1;werkgelegenheidsinitatief 1;werkgelegenheidsproject 1;arbeidsplaats 1;werkgelegenheid 1;jobcreatie 1;werkgelegenheidscreatie 1;job 0;baan 0;
job.n.nl 24 :: functie 3;taak 2;beroep 1;werk 1;karwei 1;opdracht 1;
job.n.nl 25 :: massaontslag 3;banenverlies 2;ontslag 1;baan 1;personeelsinkrimping 1;afvloeiing 1;
job.n.nl 26 :: arbeidszekerheid 3;baanzekerheid 2;werkzekerheid 2;werkgelegenheid 1;zekerheid 1;arbeid 0;baan 0;werk 0;
job.n.nl 27 :: jobcreatie 3;banenschepping 2;werkgelegenheidsontwikkeling 1;werkverschaffing 1;banencreatie 1;werkgelegenheidscreatie 1;werkgelegenheid 0;job 0;baan 0;werk 0;
job.n.nl 28 :: presteren 3;handelen 2;werk 2;wijze 1;functioneren 1;
job.n.nl 29 :: functiewaarderingsstelsel 3;functiewaarderingsmechanisme 2;functiewaardering 2;functiewaarderingssystematiek 2;functie 0;
job.n.nl 30 :: sollicitatie 3;sollicitatiegesprek 3;job 1;baan 1;
job.n.nl 31 :: functiewaarderingsmechanisme 2;functiewaardering 2;functiewaarderingsstelsel 2;werkclassificatie 1;functiewaarderingssystematiek 1;werk 1;functie 0;
job.n.nl 32 :: werkgelegenheid 3;arbeidsmarkt 3;arbeidsmarktsituatie 2;banenmarkt 1;arbeid 0;baan 0;
job.n.nl 33 :: werk 3;prestatie 2;afloop 1;resultaat 1;taak 1;opdracht 1;
job.n.nl 34 :: job 3;baan 3;werk 2;beroep 1;
job.n.nl 35 :: arbeidsmarkt 3;werkgelegenheid 2;banenmarkt 2;werk 1;arbeid 0;baan 0;
job.n.nl 36 :: klus 2;prestatie 2;werk 2;nood 1;resultaat 1;bende 1;
job.n.nl 37 :: baan 3;klus 1;rol 1;contract 1;job 1;werk 1;opdracht 1;
job.n.nl 38 :: werk 3;functie 2;job 2;taakinhoud 1;baan 1;taak 0;
job.n.nl 39 :: klus 3;taak 2;werk 1;karwei 1;werken 1;opdracht 1;
job.n.nl 40 :: goed 1;deal 1;afloop 1;aangelegenheid 1;zaak 1;uitstekend 1;
job.n.nl 41 :: taak 3;verantwoordelijkheid 2;werk 2;opdracht 1;functie 1;
job.n.nl 42 :: arbeidsplaats 2;werkgelegenheidsmogelijkheid 1;werkgelegenheidskans 1;werkgelegenheid 1;arbeidsmarkt 1;baan 1;kans 1;betrekking 1;arbeid 0;
job.n.nl 43 :: werkzekerheid 3;arbeidszekerheid 2;onzekerheid 1;arbeidsonzekerheid 1;werk 1;zekerheid 1;arbeid 0;
job.n.nl 44 :: werk 3;werkloos 2;baan 2;werkzoekende 1;job 1;
job.n.nl 45 :: aanbod 3;werkaanbieding 3;arbeidsaanbod 2;werk 1;arbeid 0;
job.n.nl 46 :: job 3;baan 2;functie 2;ambt 1;arbeidsplaats 1;
job.n.nl 47 :: jobcreatie 3;banenschepping 1;werkgelegenheidsontwikkeling 1;werkverschaffing 1;arbeidsplaats 1;werkgelegenheid 1;banencreatie 1;job 0;baan 0;werk 0;
job.n.nl 48 :: taak 3;klus 2;werk 2;opgave 1;verantwoordelijk 1;
job.n.nl 49 :: banengroei 3;werkgelegenheid 3;werkgelegenheidsgroei 2;werk 1;baan 0;
job.n.nl 50 :: beroepsaanduiding 3;functieomschrijving 3;functie 2;taakomschrijving 1;beroep 0;taak 0;
