﻿letter.n.nl 1 :: brief 3;correspondentie 1;bericht 1;schriftelijk 1;tekst 1;briefvorm 1;schrijven 1;
letter.n.nl 2 :: strikt 3;letterlijk 3;letter 3;
letter.n.nl 3 :: brief 3;bericht 1;schriftelijk 1;tekst 1;schrijven 1;verklaring 1;
letter.n.nl 4 :: letteren 3;schrijver 3;letter 0;
letter.n.nl 5 :: brievenbus 3;brief 3;post 1;
letter.n.nl 6 :: letter 3;strikt 2;letterlijk 2;inhoud 1;
letter.n.nl 7 :: neonletter 3;lettertje 2;letter 2;schrift 1;
letter.n.nl 8 :: letter 3;lettertje 2;schrift 1;hoofdletter 1;
letter.n.nl 9 :: letter 3;
letter.n.nl 10 :: letter 3;lettertje 2;hoofdletter 2;trefwoord 1;
letter.n.nl 11 :: brief 3;briefvorm 2;bericht 1;tekst 1;briefje 1;
letter.n.nl 12 :: letter 2;bericht 1;tekst 1;brief 1;lettertje 1;
letter.n.nl 13 :: ontslagbrief 3;brief 3;tekst 1;document 1;schriftelijk 1;
letter.n.nl 14 :: letter 2;strikt 2;letterlijk 2;inhoud 1;tekst 1;details 1;
letter.n.nl 15 :: letter 3;lettertje 2;hoofdletter 1;
letter.n.nl 16 :: letteren 3;schrijver 3;letter 0;
letter.n.nl 17 :: verzoek 3;rechtshulpverzoek 2;commissie 2;rogatoire 1;
letter.n.nl 18 :: briefwisseling 3;correspondentie 3;briefschrijven 3;brief 0;
letter.n.nl 19 :: brief 3;standaardbrief 2;bericht 1;tekst 1;schrijven 1;document 1;
letter.n.nl 20 :: letter 3;lettertje 2;schrift 1;hoofdletter 1;
letter.n.nl 21 :: brief 3;dreigbrief 2;brandbrief 1;bericht 1;boodschap 1;tekst 1;
letter.n.nl 22 :: letter 3;hoofdletter 3;schrift 1;lettertje 1;
letter.n.nl 23 :: brief 3;bericht 2;tekst 2;boodschap 1;document 1;
letter.n.nl 24 :: brievenbus 3;brief 3;post 1;
letter.n.nl 25 :: verklaring 3;intentieverklaring 3;document 1;brief 1;
letter.n.nl 26 :: brief 2;briefwisseling 2;document 2;correspondentie 1;briefschrijven 1;tekst 1;
letter.n.nl 27 :: letter 3;strikt 2;letterlijk 2;
letter.n.nl 28 :: brief 3;bericht 2;schrijven 1;document 1;tekst 1;
letter.n.nl 29 :: letter 3;
letter.n.nl 30 :: inhoud 2;letter 2;tekst 1;strikt 1;details 1;letterlijk 1;
letter.n.nl 31 :: bericht 3;brief 3;tekst 1;document 1;briefje 1;
letter.n.nl 32 :: letter 3;letterlijk 2;strikt 2;inhoud 1;details 1;
letter.n.nl 33 :: letter 3;
letter.n.nl 34 :: brief 3;protestbrief 3;boodschap 1;schrijven 1;tekst 1;
letter.n.nl 35 :: brief 3;bericht 2;tekst 2;schrijven 1;document 1;
letter.n.nl 36 :: letter 3;lettertje 2;schrift 1;hoofdletter 1;
letter.n.nl 37 :: brief 3;document 2;standaardbrief 2;bericht 1;tekst 1;
letter.n.nl 38 :: letter 3;lettertje 2;schrift 1;hoofdletter 1;
letter.n.nl 39 :: brief 3;bericht 2;boodschap 1;schrijven 1;dreigbrief 1;tekst 1;
letter.n.nl 40 :: brief 3;schriftelijk antwoord 3;tekst 1;schriftelijke reactie 1;mededeling 1;
letter.n.nl 41 :: brief 3;bericht 2;dreigbrief 2;boodschap 1;tekst 1;
letter.n.nl 42 :: rechtshulpverzoek 3;verzoek 3;rogatoire 2;commissie 1;
letter.n.nl 43 :: brief 3;bericht 2;schrijven 2;document 1;tekst 1;
letter.n.nl 44 :: amendement 3;nota 2;wijzigingsnota 2;motie 2;
letter.n.nl 45 :: letter 2;schrift 1;bericht 1;brief 1;tekst 1;lettertje 1;
letter.n.nl 46 :: aanmaningsbrief 3;aanmaning 2;kennisgeving 2;officiële aanmaning 1;schriftelijke aanmaning 1;
letter.n.nl 47 :: brief 3;standaardbrief 2;document 1;bericht 1;tekst 1;bevestigingsbrief 1;
letter.n.nl 48 :: aanmaningsbrief 3;aanmaning 2;kennisgeving 2;officiële aanmaning 1;schriftelijke aanmaning 1;
letter.n.nl 49 :: amendement 3;wijzigingsnota 3;motie 2;nota 1;
letter.n.nl 50 :: correspondentie 2;briefschrijven 2;briefwisseling 2;bericht 1;brief 1;tekst 1;
