﻿match.n.nl 1 :: match 2;samengaan 1;op elkaar aansluiten 1;aansluiten 0;
match.n.nl 2 :: wedstrijd 3;match 3;spel 2;
match.n.nl 3 :: wedstrijd 3;match 3;duel 2;spel 1;
match.n.nl 4 :: op elkaar aansluiten 2;samengaan 1;evenwicht 1;passen bij 1;verhouding 1;passen 0;aansluiten 0;
match.n.nl 5 :: lucifer 3;
match.n.nl 6 :: samengaan 3;passen bij 3;match 3;passen 0;
match.n.nl 7 :: samengaan 2;passen bij 2;op elkaar aansluiten 2;waardig 1;meten 1;match 1;aansluiten 0;passen 0;
match.n.nl 8 :: wedstrijd 3;match 3;duel 1;spel 1;
match.n.nl 9 :: samengaan 3;evenwicht 3;verhouding 2;op elkaar aansluiten 1;aansluiten 0;
match.n.nl 10 :: op elkaar aansluiten 3;match 3;samengaan 1;passen bij 1;verhouding 1;passen 0;aansluiten 0;
match.n.nl 11 :: match 3;samengaan 2;passen bij 2;op elkaar aansluiten 2;aansluiten 0;passen 0;
match.n.nl 12 :: wedstrijd 3;match 3;duel 1;spel 1;
match.n.nl 13 :: lucifer 3;
match.n.nl 14 :: bokswedstrijd 3;boxwedstrijd 2;wedstrijd 2;duel 1;match 1;
match.n.nl 15 :: samengaan 3;passen bij 3;op elkaar aansluiten 2;evenwicht 1;passen 0;aansluiten 0;
match.n.nl 16 :: wedstrijd 3;duel 2;match 2;stijd 1;spel 1;
match.n.nl 17 :: wedstrijd 3;strijd 2;match 2;duel 1;spel 1;
match.n.nl 18 :: op elkaar aansluiten 3;match 3;samengaan 2;passen bij 1;aansluiten 0;passen 0;
match.n.nl 19 :: lucifer 3;
match.n.nl 20 :: op elkaar aansluiten 3;evenwicht 3;verhouding 2;samengaan 1;aansluiten 0;
match.n.nl 21 :: samengaan 3;match 3;op elkaar aansluiten 2;passen bij 1;aansluiten 0;passen 0;
match.n.nl 22 :: evenwicht 3;samengaan 2;op elkaar aansluiten 2;verhouding 2;aansluiten 0;
match.n.nl 23 :: wedstrijd 3;voetbalwedstrijd 3;match 3;
match.n.nl 24 :: evenwicht 3;op elkaar aansluiten 3;samengaan 1;match 1;verhouding 1;aansluiten 0;
match.n.nl 25 :: wedstrijd 3;match 3;spel 2;strijd 1;
match.n.nl 26 :: wedstrijd 3;voetbalwedstrijd 3;match 3;
match.n.nl 27 :: wedstrijd 3;match 3;spel 2;duel 1;
match.n.nl 28 :: wedstrijd 3;match 3;duel 1;spel 1;voetbalwedstrijd 1;
match.n.nl 29 :: bokswedstrijd 3;boxwedstrijd 2;wedstrijd 2;duel 1;match 1;
match.n.nl 30 :: wedstrijd 3;match 3;spel 2;
match.n.nl 31 :: tennismatch 3;wedstrijd 2;match 2;duel 1;spel 1;
match.n.nl 32 :: match 3;evenwicht 3;verhouding 2;samengaan 1;
match.n.nl 33 :: lucifer 3;
match.n.nl 34 :: bokswedstrijd 3;boxwedstrijd 2;wedstrijd 2;duel 1;match 1;
match.n.nl 35 :: lucifer 3;
match.n.nl 36 :: lucifer 3;
match.n.nl 37 :: wedstrijd 3;match 3;duel 2;strijd 1;
match.n.nl 38 :: opgewassen 3;meten 2;waardig 1;voldoen 1;
match.n.nl 39 :: wedstrijd 3;strijd 3;duel 2;match 1;
match.n.nl 40 :: lucifer 3;
match.n.nl 41 :: samengaan 3;match 3;op elkaar aansluiten 2;passen bij 1;aansluiten 0;passen 0;
match.n.nl 42 :: wedstrijd 3;match 3;spel 2;
match.n.nl 43 :: opgewassen 3;waardig 3;meten 2;
match.n.nl 44 :: eigen 2;medefinancieringsmogelijkheid 2;passen bij 1;op elkaar aansluiten 1;match 1;aansluiten 0;passen 0;
match.n.nl 45 :: evenwicht 3;verhouding 3;op elkaar aansluiten 2;passen bij 1;passen 0;aansluiten 0;
match.n.nl 46 :: lucifer 3;
match.n.nl 47 :: samengaan 2;passen bij 2;match 2;evenwicht 1;verhouding 1;op elkaar aansluiten 1;aansluiten 0;passen 0;
match.n.nl 48 :: wedstrijd 3;match 3;duel 2;spel 1;
match.n.nl 49 :: passen bij 2;op elkaar aansluiten 2;samengaan 1;evenwicht 1;verhouding 1;match 1;aansluiten 0;passen 0;
match.n.nl 50 :: opgewassen 3;waardig 2;voldoen 2;meten 1;
