﻿mission.n.nl 1 :: delegatieleider 2;delegatiehoofd 2;missie 1;ambassadeur 1;zending 1;missiehoofd 1;delegatie 1;
mission.n.nl 2 :: missie 3;operatie 3;interventie 2;strijd 1;
mission.n.nl 3 :: missie 3;zending 1;taak 1;bezoek 1;dienstreis 1;opdracht 1;reis 0;
mission.n.nl 4 :: VN-missie 2;missie 1;vertegenwoordiging 1;VN-delegatie 1;team 1;onderzoeksdelegatie 1;onderzoekscommissie 1;delegatie 1;commissie 0;
mission.n.nl 5 :: missie 3;delegatie 2;afvaardiging 1;werkbezoek 1;team 1;dienstreis 1;reis 0;
mission.n.nl 6 :: missie 3;operatie 3;interventie 2;strijd 1;
mission.n.nl 7 :: missie 2;delegatie 2;waarnemer 1;afgezant 1;afvaardiging 1;vertegenwoordiging 1;team 1;
mission.n.nl 8 :: missie 3;commissie 1;waarnemingsmissie 1;afgezant 1;waarnemingsdelegatie 1;team 1;delegatie 1;
mission.n.nl 9 :: missie 2;ambassade 2;delegatie 2;zending 1;werk 1;opdracht 1;
mission.n.nl 10 :: missie 2;opdracht 2;reis 1;taak 1;strijd 1;operatie 1;
mission.n.nl 11 :: onderzoeksopdracht 2;onderzoeksmissie 2;missie 1;onderzoeksreis 1;informatiemissie 1;opdracht 1;actie 1;reis 0;
mission.n.nl 12 :: missie 3;operatie 2;taak 1;werk 1;interventie 1;opdracht 1;
mission.n.nl 13 :: beleidsverklaring 3;verklaring 2;missie 1;brief 1;
mission.n.nl 14 :: missie 3;missiepost 3;
mission.n.nl 15 :: reis 3;bezoek 2;missie 2;zending 1;dienstreis 1;
mission.n.nl 16 :: missie 3;reis 3;handelsmissie 2;delegatie 1;
mission.n.nl 17 :: missie 3;operatie 2;expeditie 1;reis 1;interventie 1;actie 1;
mission.n.nl 18 :: missie 2;delegatie 2;afgezant 1;afvaardiging 1;vertegenwoordiging 1;ambassade 1;vertegenwoordiger 1;
mission.n.nl 19 :: taak 3;opdracht 3;missie 2;zaak 1;
mission.n.nl 20 :: waarnemingsmissie 2;missie 1;observatiemissie 1;waarnemingspost 1;waarnemingsdelegatie 1;groep 1;team 1;waarnemingsopdracht 1;opdrach 0;post 0;delegatie 0;
mission.n.nl 21 :: missie 3;VN-missie 3;operatie 2;VN-vredesmissie 1;
mission.n.nl 22 :: missiehoofd 3;delegatieleider 3;delegatiehoofd 3;missie 0;delegatie 0;
mission.n.nl 23 :: missie 3;reis 3;verkenningsmissie 1;opdracht 1;
mission.n.nl 24 :: missie 2;doel 2;plan 2;boodschap 1;taak 1;roeping 1;
mission.n.nl 25 :: plicht 3;missie 2;roeping 2;doel 1;taak 1;
mission.n.nl 26 :: missie 2;plicht 2;roeping 2;zendingsbewustzijn 1;bewustzijn 1;zelfbesef 1;zending 0;
mission.n.nl 27 :: missiehoofd 2;delegatieleider 2;delegatiehoofd 2;ambassadeur 1;afgezant 1;vertegenwoordiger 1;missie 0;delegatie 0;
mission.n.nl 28 :: missie 3;opdracht 2;taak 1;operatie 1;
mission.n.nl 29 :: missie 3;vredesmissie 2;reis 1;zending 1;bezoek 1;operatie 1;
mission.n.nl 30 :: missie 3;roeping 3;doel 2;plan 1;
mission.n.nl 31 :: delegatie 3;missie 1;commissie 1;reis 1;afvaardiging 1;vertegenwoordiging 1;ambassade 1;
mission.n.nl 32 :: opdracht 3;missie 2;rol 1;boodschap 1;plicht 1;roeping 1;
mission.n.nl 33 :: VN-vredesoperatie 2;VN-vredesmissie 2;VN-vredesmacht 2;vredeshandhaving 1;vredesmissie 1;vredesoperatie 1;missie 0;macht 0;handhaving 0;operatie 0;
mission.n.nl 34 :: missie 1;zakenmissie 1;reis 1;doelstelling 1;doel 1;beleidsverklaring 1;plan 1;delegatie 1;verklaring 0;
mission.n.nl 35 :: zelfmoordmissie 3;zelfmoordactie 3;missie 1;zelfmoord 1;zelfmoordaanslag 1;actie 0;aanslag 0;
mission.n.nl 36 :: missie 3;operatie 2;strijd 1;interventie 1;
mission.n.nl 37 :: missiehoofd 3;delegatieleider 3;delegatiehoofd 3;missie 0;delegatie 0;
mission.n.nl 38 :: reddingsoperatie 3;reddingsactie 3;missie 1;operatie 1;actie 1;
mission.n.nl 39 :: doelstelling 2;doel 2;opdracht 2;taak 1;streven 1;functie 1;
mission.n.nl 40 :: doelstelling 3;opdracht 2;taak 2;doel 1;functie 1;
mission.n.nl 41 :: inspectiebezoek 2;inspectiemissie 2;missie 1;zending 1;inspectie 1;inspectiereis 1;opdracht 1;bezoek 0;reis 0;
mission.n.nl 42 :: onderzoeksmissie 2;missie 1;onderzoeksreis 1;onderzoeksopdracht 1;zending 1;onderzoeksdelegatie 1;onderzoekscommissie 1;opdracht 1;commissie 0;reis 0;delegatie 0;
mission.n.nl 43 :: taak 2;opdracht 2;missie 1;rol 1;doel 1;streven 1;roeping 1;
mission.n.nl 44 :: missiehoofd 3;missie 1;EU-missiehoofd 1;delegatieleider 1;EU-missieleider 1;delegatiehoofd 1;operatie 1;delegatie 0;
mission.n.nl 45 :: missie 3;dienstreis 2;reis 1;sturen 1;werk 1;werkreis 1;
mission.n.nl 46 :: missie 1;reis 1;taak 1;werkbezoek 1;werk 1;dienstreis 1;werkreis 1;opdracht 1;
mission.n.nl 47 :: missie 2;operatie 2;expeditie 1;reis 1;onderzoek 1;bezoek 1;
mission.n.nl 48 :: missiehoofd 3;missie 1;EU-missiehoofd 1;delegatieleider 1;EU-missieleider 1;delegatiehoofd 1;operatie 1;delegatie 0;
mission.n.nl 49 :: missie 3;politiemacht 2;politiemissie 2;operatie 1;macht 0;
mission.n.nl 50 :: missie 3;operatie 2;interventie 2;vertegenwoordiger 1;delegatie 1;
