﻿mood.n.nl 1 :: toon 3;stemming 3;gemoedstoestand 2;sfeer 1;
mood.n.nl 2 :: bui 2;stemming 2;zin 2;gehumeurd 1;graag 1;bereid 1;
mood.n.nl 3 :: stemming 2;opinie 2;klimaat 1;geest van de mensen 1;strekking 1;sfeer 1;gevoelens 1;geest 0;
mood.n.nl 4 :: stemming 2;zin 2;gehumeurd 1;gestemd 1;bui 1;graag 1;bereid 1;
mood.n.nl 5 :: sfeer 2;klimaat 2;houding 1;context 1;
mood.n.nl 6 :: klimaat 2;sfeer 2;geest 2;sentiment 1;situatie 1;stemming 1;
mood.n.nl 7 :: stemming 3;gemoedstoestand 3;humeur 2;gestemd 1;
mood.n.nl 8 :: stemming 3;gemoedstoestand 1;houding 1;humeur 1;voelen 1;bui 1;
mood.n.nl 9 :: zin 2;gemoedstoestand 1;houding 1;stemming 1;graag 1;humeur 1;bui 1;bereid 1;
mood.n.nl 10 :: bui 2;humeur 2;gehumeurd 1;gemoedstoestand 1;gestemd 1;stemming 1;voelen 1;
mood.n.nl 11 :: sfeer 3;klimaat 3;situatie 1;stemming 1;geest 1;
mood.n.nl 12 :: bui 3;stemming 3;houding 2;humeur 1;
mood.n.nl 13 :: klimaat 1;geest van de mensen 1;situatie 1;strekking 1;sfeer 1;houding 1;stemming 1;context 1;opinie 1;geest 0;
mood.n.nl 14 :: stemming 3;gemoedstoestand 2;sentiment 1;sfeer 1;gestemd 1;humeur 1;
mood.n.nl 15 :: sfeer 3;toon 3;stemming 2;geest 1;
mood.n.nl 16 :: stemming 3;opinie 2;gevoelens 2;sfeer 1;strekking 1;
mood.n.nl 17 :: stemming 3;gemoedstoestand 3;bui 2;voelen 1;
mood.n.nl 18 :: humeur 3;stemming 3;bui 2;gemoedstoestand 1;
mood.n.nl 19 :: stemming 3;bui 2;gemoedstoestand 1;zin 1;humeur 1;voelen 1;
mood.n.nl 20 :: sfeer 3;stemming 3;houding 1;klimaat 1;sentiment 1;
mood.n.nl 21 :: sfeer 3;stemming 3;vertwijfeling 1;sentiment 1;karakter 1;
mood.n.nl 22 :: sfeer 3;stemming 2;klimaat 1;geest 1;context 1;ondertoon 1;
mood.n.nl 23 :: sfeer 3;stemming 3;ondertoon 1;toon 1;karakter 1;
mood.n.nl 24 :: stemming 2;opinie 2;geest van de mensen 1;sentiment 1;toon 1;strekking 1;gevoelens 1;geest 0;
mood.n.nl 25 :: sfeer 3;karakter 3;ondertoon 1;toon 1;strekking 1;
mood.n.nl 26 :: sfeer 3;stemming 2;klimaat 2;ondertoon 1;context 1;
mood.n.nl 27 :: humeur 3;bui 3;stemming 3;
mood.n.nl 28 :: bui 3;stemming 3;humeur 1;voelen 1;gelatenheid 1;
mood.n.nl 29 :: sfeer 2;houding 2;klimaat 1;strekking 1;stemming 1;opinie 1;omgaan 1;
mood.n.nl 30 :: situatie 2;sfeer 2;klimaat 1;gemoedstoestand 1;houding 1;stemming 1;humeur 1;
mood.n.nl 31 :: bui 3;humeur 2;stemming 2;voelen 1;gestemd 1;
mood.n.nl 32 :: humeur 3;gestemd 3;bui 1;stemming 1;gehumeurd 1;
mood.n.nl 33 :: bui 3;stemming 3;humeur 1;gemoedstoestand 1;gehumeurd 1;
mood.n.nl 34 :: bui 3;stemming 3;gemoedstoestand 2;humeur 1;
mood.n.nl 35 :: humeur 3;stemming 3;voelen 2;gemoedstoestand 1;
mood.n.nl 36 :: klimaat 2;sfeer 2;context 2;sentiment 1;toon 1;stemming 1;
mood.n.nl 37 :: bui 3;stemming 3;humeur 2;gehumeurd 1;
mood.n.nl 38 :: stemming 3;humeur 2;sfeer 1;houding 1;voelen 1;
mood.n.nl 39 :: sfeer 3;kerststemming 2;stemming 2;geest 1;Kerststemming 1;
mood.n.nl 40 :: gestemd 3;bui 2;gehumeurd 2;humeur 1;stemming 1;
mood.n.nl 41 :: humeur 3;stemming 3;gemoedstoestand 3;
mood.n.nl 42 :: situatie 3;context 3;sfeer 2;stemming 1;
mood.n.nl 43 :: klimaat 2;situatie 2;sfeer 2;strekking 1;stemming 1;context 1;
mood.n.nl 44 :: stemming 3;klimaat 1;toon 1;houding 1;geest 1;gevoelens 1;opinie 1;
mood.n.nl 45 :: opinie 3;gevoelens 3;stemming 2;omgaan 1;
mood.n.nl 46 :: sfeer 3;klimaat 3;stemming 1;houding 1;context 1;
mood.n.nl 47 :: sfeer 3;klimaat 2;houding 1;stemming 1;context 1;ondertoon 1;
mood.n.nl 48 :: gevoelens 2;opinie 2;klimaat 1;sfeer 1;stemming 1;context 1;omgaan 1;
mood.n.nl 49 :: klimaat 3;context 3;situatie 2;sfeer 1;
mood.n.nl 50 :: gevoelens 3;opinie 2;omgaan 2;geest van de mensen 1;stemming 1;geest 0;
