﻿paper.n.nl 1 :: papieren 3;papier 3;
paper.n.nl 2 :: krant 3;blad 3;dagblad 1;weekblad 1;
paper.n.nl 3 :: papierindustrie 3;papierfabrikant 2;papier 2;papierproductie 2;
paper.n.nl 4 :: stembrief 3;stembiljet 3;stembriefje 2;stemlijst 1;brief 0;lijst 0;biljet 0;briefje 0;
paper.n.nl 5 :: pers 3;krant 3;dagblad 3;
paper.n.nl 6 :: papieren 3;document 3;identiteitsbewijs 2;verblijfspapieren 1;papier 0;
paper.n.nl 7 :: pers 3;krant 3;dagblad 3;
paper.n.nl 8 :: paperassen 3;papierwerk 3;papiermolen 2;papierberg 1;papier 0;
paper.n.nl 9 :: paper 3;werkstuk 2;verhandeling 1;artikel 1;tekst 1;document 1;
paper.n.nl 10 :: toets 2;test 2;proefwerk 1;tekst 1;paper 1;werkstuk 1;
paper.n.nl 11 :: stembiljet 3;stembrief 2;stembriefje 2;stemlijst 1;kieslijst 1;brief 0;lijst 0;biljet 0;briefje 0;
paper.n.nl 12 :: dossier 3;groenboek 3;Groenboek 1;boek 0;
paper.n.nl 13 :: papier 3;documentje 2;papiertje 2;papieren 1;karton 1;
paper.n.nl 14 :: papier 3;papieren 1;karton 1;papiertje 1;velletje 1;
paper.n.nl 15 :: publicatie 1;artikel 1;tekst 1;paper 1;werkstuk 1;werk 1;papier 1;
paper.n.nl 16 :: papieren 3;document 3;identiteitspapieren 1;bewijs 1;indentiteitsbewijs 1;papier 0;
paper.n.nl 17 :: papieren 3;papier 3;karton 1;
paper.n.nl 18 :: stembrief 3;stembiljet 3;stembriefje 2;kieslijst 1;brief 0;lijst 0;biljet 0;briefje 0;
paper.n.nl 19 :: dossier 3;groenboek 3;Groenboek 2;boek 0;
paper.n.nl 20 :: papier 3;papiertje 2;documentje 2;
paper.n.nl 21 :: papier 3;papiertje 3;documentje 1;velletje 1;
paper.n.nl 22 :: papier 3;tekst 1;papiertje 1;documentje 1;
paper.n.nl 23 :: papier 3;tekst 2;schrift 1;
paper.n.nl 24 :: toets 2;test 2;examentekst 1;papier 1;tekst 1;opgave 1;document 1;
paper.n.nl 25 :: paper 3;artikel 2;publicatie 1;tekst 1;werkstuk 1;document 1;
paper.n.nl 26 :: papier 3;schrijfpapier 2;papiertje 1;papieren 1;briefpapier 1;velletje 1;
paper.n.nl 27 :: papier 3;karton 2;papieren 1;papiertje 1;velletje 1;
paper.n.nl 28 :: pers 3;krant 3;dagblad 3;
paper.n.nl 29 :: papier 3;theorie 2;tekst 1;theoretisch 1;
paper.n.nl 30 :: strategiedocument 2;strategie 2;strategieplan 2;strategienota 2;nota 1;plan 0;document 0;
paper.n.nl 31 :: standpuntnota 3;document 2;nota 2;standpunt 1;stellingname 1;
paper.n.nl 32 :: papier 3;theorie 2;tekst 1;theoretisch 1;
paper.n.nl 33 :: papier 3;papiertje 3;documentje 1;velletje 1;
paper.n.nl 34 :: witboek 3;Witboek 2;boek 0;
paper.n.nl 35 :: pers 3;krant 3;ochtendkrant 2;dagblad 1;
paper.n.nl 36 :: paperassen 3;papierwerk 3;papiermolen 2;papierberg 1;papier 0;
paper.n.nl 37 :: discussietekst 3;discussiestuk 2;bezinningsdocument 1;discussiebijdrage 1;discussienota 1;discussiedocument 1;tekst 0;bijdrage 0;nota 0;stuk 0;document 0;
paper.n.nl 38 :: beleidsplan 3;beleidsnota 3;beleidsdocument 2;beleidsstuk 1;nota 0;plan 0;stuk 0;document 0;
paper.n.nl 39 :: discussietekst 3;discussiestuk 2;bezinningsdocument 1;discussiebijdrage 1;discussienota 1;discussiedocument 1;tekst 0;bijdrage 0;nota 0;stuk 0;document 0;
paper.n.nl 40 :: papier 3;papiertje 3;documentje 2;velletje 1;
paper.n.nl 41 :: witboek 3;Witboek 2;boek 0;
paper.n.nl 42 :: voorstel 2;ontwerpdocument 2;document 2;papier 1;ontwerp-tekst 1;mededeling 1;tekst 0;
paper.n.nl 43 :: nota 2;stuk 2;werkdocument 2;tekst 1;werkstuk 1;paper 1;document 0;
paper.n.nl 44 :: werkdocument 3;werkprogramma 2;nota 2;stuk 1;document 1;
paper.n.nl 45 :: papier 3;papiertje 2;documentje 2;
paper.n.nl 46 :: prullenbak 3;prullenmand 3;bak 1;
paper.n.nl 47 :: strategienota 3;strategiedocument 2;strategieplan 2;strategie 1;landenstrategiedocument 1;nota 0;plan 0;document 0;
paper.n.nl 48 :: document 3;papieren 3;identiteitsbewijs 1;indentiteitsbewijs 1;verblijfsvergunning 1;papier 0;
paper.n.nl 49 :: karton 3;papier 3;papieren 1;
paper.n.nl 50 :: ontwerp-tekst 3;ontwerpvoorstel 2;ontwerpdocument 2;ontwerpstuk 2;voorstel 0;tekst 0;stuk 0;document 0;
