﻿post.n.nl 1 :: post 3;postdienst 2;postvak 1;briefverkeer 1;brief 0;
post.n.nl 2 :: plaatsnaambord 3;bord 1;
post.n.nl 3 :: aanstelling 2;functie 2;rang 1;benoeming 1;baan 1;positie 1;betrekking 1;
post.n.nl 4 :: aanstelling 3;functie 2;benoeming 2;positie 1;betrekking 1;
post.n.nl 5 :: managementfunctie 2;functie 2;managementpost 2;aanstelling 1;positie 1;betrekking 1;post 0;
post.n.nl 6 :: postdienst 3;postkantoor 3;post 2;kantoor 1;
post.n.nl 7 :: halte 2;tussenstop 2;punt 1;halteplaats 1;post 1;tussenstap 1;plaats 1;stap 0;stop 0;
post.n.nl 8 :: grenspost 3;grensovergang 3;douanepost 2;post 0;
post.n.nl 9 :: grenspost 3;grensovergang 3;douanepost 2;post 0;
post.n.nl 10 :: post 3;postbezorging 2;briefverkeer 2;brief 0;
post.n.nl 11 :: post 2;postbezorging 1;brievenbus 1;zending 1;brief 1;postvak 1;
post.n.nl 12 :: ambtenarenpost 2;ambtenarenfunctie 2;functie 2;aanstelling 1;post 1;betrekking 1;
post.n.nl 13 :: functie 3;ambt 2;betrekking 2;positie 1;baan 1;
post.n.nl 14 :: aanstelling 2;functie 2;betrekking 2;personeel 1;leerstoel 1;medewerker 1;
post.n.nl 15 :: functie 3;betrekking 2;baan 2;vacature 1;aanstelling 1;
post.n.nl 16 :: plaatsnaambord 3;bord 1;
post.n.nl 17 :: zending 2;post 2;brief 2;postvak 1;postbezorging 1;
post.n.nl 18 :: functie 2;rang 1;aanstelling 1;positie 1;post 1;betrekking 1;
post.n.nl 19 :: brief 2;post 2;postvak 1;postinstelling 1;zending 1;postsector 1;
post.n.nl 20 :: postkantoor 3;postdienst 3;postbezorging 1;kantoor 1;posterij 1;post 0;
post.n.nl 21 :: halte 2;tussenstap 2;mijlpaal 1;tussenstop 1;halteplaats 1;post 1;plaats 1;stap 0;stop 0;
post.n.nl 22 :: brief 3;zending 2;post 2;postvak 1;briefverkeer 1;
post.n.nl 23 :: functie 3;positie 2;betrekking 2;rang 1;aanstelling 1;
post.n.nl 24 :: halte 2;tussenstop 2;tussenstap 2;halteplaats 1;post 1;plaats 1;stap 0;stop 0;
post.n.nl 25 :: functie 2;managementfunctie 1;ambt 1;aanstelling 1;managementpost 1;manager 1;bestuursfunctie 1;betrekking 1;post 0;
post.n.nl 26 :: ambt 2;functie 2;aanstelling 1;ministerpost 1;positie 1;bestuursfunctie 1;bevoegdheid 1;post 0;
post.n.nl 27 :: post 3;militaire post 2;plaats 2;unit 1;grenspost 1;
post.n.nl 28 :: first-past-the-post 3;meerderheidsstelsel 3;stelsel 1;
post.n.nl 29 :: first-past-the-post 3;meerderheidsstelsel 3;
post.n.nl 30 :: functie 3;ambtenarenpost 2;ambtenarenfunctie 2;ambt 1;aanstelling 1;post 0;
post.n.nl 31 :: postkantoor 2;post 2;posterijen 1;postdienst 1;postbedrijf 1;postvak 1;Post 1;
post.n.nl 32 :: functie 3;baan 2;ambt 1;aanstelling 1;positie 1;betrekking 1;
post.n.nl 33 :: post 3;brief 3;zending 2;
post.n.nl 34 :: briefverkeer 3;post 3;postbezorging 1;postdienst 1;postsector 1;brief 0;
post.n.nl 35 :: grenspost 3;grensovergang 2;douanepost 2;douanekantoor 1;kantoor 0;post 0;
post.n.nl 36 :: brievenbus 3;postvak 2;bus 1;post 1;brief 0;
post.n.nl 37 :: post 3;postbezorging 2;briefverkeer 2;postdienst 1;brief 0;
post.n.nl 38 :: muur 3;
post.n.nl 39 :: finish 2;post 2;plaats 2;eindfase 1;halte 1;punt 1;
post.n.nl 40 :: halte 2;tussenstop 2;punt 1;halteplaats 1;post 1;tussenstap 1;plaats 1;stap 0;stop 0;
post.n.nl 41 :: ambt 3;functie 3;positie 1;aanstelling 1;betrekking 1;
post.n.nl 42 :: halte 2;tussenstop 2;tussenstap 2;halteplaats 1;post 1;plaats 1;stap 0;stop 0;
post.n.nl 43 :: postkantoor 3;postdienst 2;kantoor 2;post 1;postinstelling 1;
post.n.nl 44 :: militaire post 3;post 3;bureau 1;plaats 1;
post.n.nl 45 :: functie 3;positie 2;taak 1;aanstelling 1;baan 1;betrekking 1;
post.n.nl 46 :: baan 2;betrekking 2;vacature 1;aanstelling 1;functie 1;positie 1;plaats 1;
post.n.nl 47 :: post 3;briefverkeer 3;postbezorging 2;brief 1;
post.n.nl 48 :: grenspost 3;grensovergang 3;grenscontrolepost 1;douanepost 1;post 0;
post.n.nl 49 :: post 3;briefverkeer 2;postbezorging 1;postkantoor 1;postdienst 1;brief 0;
post.n.nl 50 :: functie 3;besluitvormingsfunctie 1;aanstelling 1;positie 1;post 1;betrekking 1;bevoegdheid 1;
