﻿pot.n.nl 1 :: pot 3;potje 3;jampotje 1;
pot.n.nl 2 :: pot 3;potje 2;brokken 1;
pot.n.nl 3 :: po 3;
pot.n.nl 4 :: hasj 3;blowen 2;
pot.n.nl 5 :: pot 3;hoop 2;bedrag 2;kas 1;
pot.n.nl 6 :: fonds 4;pot 3;kas 2;
pot.n.nl 7 :: pot 3;potje 3;ketel 1;brokken 1;
pot.n.nl 8 :: pot 3;bloempot 3;verpotten 1;potje 1;
pot.n.nl 9 :: potje 3;pot 3;make-uppotje 2;make-up potje 1;
pot.n.nl 10 :: ontmoetingsplaats 3;smeltkroes 3;versmelten 2;kroes 0;
pot.n.nl 11 :: pot 3;bedrag 2;hoop 2;kas 1;aardig 1;
pot.n.nl 12 :: hasj 3;blowen 2;
pot.n.nl 13 :: pot 3;hoop 2;kas 1;bedrag 1;ketel 1;
pot.n.nl 14 :: Pot 3;
pot.n.nl 15 :: pot 3;bedrag 2;hoop 2;kas 1;aardig 1;
pot.n.nl 16 :: pot 3;potje 3;ketel 1;brokken 1;
pot.n.nl 17 :: pot 3;potje 2;ketel 1;brokken 1;
pot.n.nl 18 :: onder vuur nemen 3;
pot.n.nl 19 :: pot 3;potje 3;brokken 1;
pot.n.nl 20 :: Pot 3;
pot.n.nl 21 :: pot 3;potje 3;make-up potje 1;make-uppotje 0;
pot.n.nl 22 :: pot 3;bloempot 3;verpotten 1;potje 1;
pot.n.nl 23 :: pot 3;kas 2;fonds 2;hoop 1;bedrag 1;
pot.n.nl 24 :: Pot 3;
pot.n.nl 25 :: pot 3;bloempot 3;verpotten 1;potje 1;
pot.n.nl 26 :: onder vuur nemen 3;
pot.n.nl 27 :: geheel 3;hoop 2;mengsel 1;pot 1;ketel 1;smeltkroes 1;
pot.n.nl 28 :: po 3;
pot.n.nl 29 :: pot 3;smeltkroes 3;mengsel 2;hutspot 1;kroes 0;
pot.n.nl 30 :: pot 3;potje 3;brokken 1;
pot.n.nl 31 :: pot 3;smeltkroes 3;mengsel 3;kroes 0;
pot.n.nl 32 :: pot 3;potje 2;bloempot 2;brokken 1;
pot.n.nl 33 :: kas 3;pot 3;fonds 3;
pot.n.nl 34 :: kas 3;pot 3;fonds 2;potje 1;
pot.n.nl 35 :: pot 3;hoop 2;kas 1;aardig 1;bedrag 1;
pot.n.nl 36 :: potpourri 2;mengsel 2;potpourri-achtig 1;smeltkroes 1;
pot.n.nl 37 :: mengsel 3;potpourri-achtig 2;smeltkroes 1;versmelten 1;potpourri 1;
pot.n.nl 38 :: pot 3;potje 2;ketel 1;brokken 1;
pot.n.nl 39 :: kas 3;pot 3;fonds 3;
pot.n.nl 40 :: pot 3;bloempot 3;verpotten 1;potje 1;
pot.n.nl 41 :: pot 3;potje 1;brokken 1;
pot.n.nl 42 :: pot 3;potje 1;brokken 1;
pot.n.nl 43 :: pot 3;potje 1;brokken 1;
pot.n.nl 44 :: pot 3;potje 2;bloempot 1;brokken 1;
pot.n.nl 45 :: mengsel 3;smeltkroes 3;geheel 1;ketel 1;ontmoetingsplaats 1;kroes 0;
pot.n.nl 46 :: pot 3;potje 2;brokken 1;
pot.n.nl 47 :: pot 3;potje 2;ketel 1;jampot 1;
pot.n.nl 48 :: pot 3;bloempot 3;verpotten 1;potje 1;
pot.n.nl 49 :: smeltkroes 3;mengsel 2;ontmoetingsplaats 2;versmelten 1;hutspot 1;kroes 0;
pot.n.nl 50 :: hasj 3;blowen 2;
