﻿rest.n.nl 1 :: geruststellen 3;geruststelling 3;gerust 3;
rest.n.nl 2 :: rest 3;overig 1;resterend 1;
rest.n.nl 3 :: rest 3;overig 2;ander 1;anderen 1;
rest.n.nl 4 :: rustdag 3;rust 3;rusten 1;rusttijd 1;
rest.n.nl 5 :: rest 3;heel 2;overig 1;ander 1;geheel 1;
rest.n.nl 6 :: overig 3;rest 3;andere 2;resterend 1;
rest.n.nl 7 :: rest 3;resterend 2;overig 1;einde 1;voortzetting 1;vervolg 1;
rest.n.nl 8 :: overig 3;rest 3;resterend 2;andere 1;
rest.n.nl 9 :: rustperiode 3;rusttijd 3;onderbreking 2;rust 1;
rest.n.nl 10 :: rustplaats 3;rust 3;parkeerplaats 1;rusten 1;
rest.n.nl 11 :: voorts 3;daarnaast 2;anderzijds 2;verder 2;
rest.n.nl 12 :: daarnaast 3;voorts 2;bovendien 1;verder 1;trouwens 1;anderzijds 1;
rest.n.nl 13 :: rest 3;overig 2;ander 1;anderen 1;
rest.n.nl 14 :: daarnaast 3;voorts 2;verder 2;bovendien 1;anderzijds 1;
rest.n.nl 15 :: daarnaast 3;voorts 2;verder 2;bovendien 1;overigens 1;
rest.n.nl 16 :: rest 3;overig 1;resterend 1;
rest.n.nl 17 :: rest 3;overig 2;geheel 2;elders 1;heel 1;
rest.n.nl 18 :: rest 3;verder 1;heel 1;
rest.n.nl 19 :: rest 3;verder 1;heel 1;
rest.n.nl 20 :: geruststellen 3;gerust 3;geruststelling 2;tevreden stellen 1;
rest.n.nl 21 :: rest 3;overig 2;resterend 2;andere 1;overblijvend 1;
rest.n.nl 22 :: toilet 3;
rest.n.nl 23 :: overig 3;rest 3;andere 2;overblijvend 1;
rest.n.nl 24 :: rustperiode 3;onderbreking 2;pauze 2;rusttijd 1;rusten 1;rust 0;
rest.n.nl 25 :: rest 3;overig 2;anderen 2;iedereen 1;overblijvend 1;
rest.n.nl 26 :: overig 3;rest 3;andere 2;ander 1;
rest.n.nl 27 :: toilet 3;
rest.n.nl 28 :: rustdag 3;rust 3;rusten 1;rusttijd 1;
rest.n.nl 29 :: rest 3;overig 2;anderen 2;andere 1;iedereen 1;
rest.n.nl 30 :: overig 3;rest 3;overblijvende 1;andere 1;ander 1;
rest.n.nl 31 :: rest 3;overig 1;vervolg 1;
rest.n.nl 32 :: rust 3;onderbreking 1;rustperiode 1;rusttijd 1;rusten 1;pauze 1;
rest.n.nl 33 :: geruststellen 3;geruststelling 3;gerust 3;
rest.n.nl 34 :: rest 3;einde 1;resterende 1;
rest.n.nl 35 :: bejaardentehuis 3;verzorgingsinstelling 3;rusthuis 3;verzorging 0;rust 0;
rest.n.nl 36 :: rest 3;overblijvende 1;overig 1;elders 1;iedereen 1;anderen 1;heel 1;
rest.n.nl 37 :: overig 3;rest 3;andere 2;ander 1;
rest.n.nl 38 :: rest 3;overig 2;elders 1;ander 1;resterend 1;
rest.n.nl 39 :: rest 3;vervolg 2;resterend 2;overig 1;
rest.n.nl 40 :: rest 3;overig 2;heel 2;andere 1;geheel 1;
rest.n.nl 41 :: rest 3;elders 3;overig 1;andere 1;heel 1;
rest.n.nl 42 :: overig 3;rest 3;andere 2;ander 1;
rest.n.nl 43 :: onderbreking 3;rustperiode 3;rusttijd 2;pauze 1;rust 0;
rest.n.nl 44 :: rest 3;overig 2;andere 1;geheel 1;resterend 1;heel 1;
rest.n.nl 45 :: bejaardentehuis 3;verzorgingsinstelling 3;rusthuis 3;verzorging 0;rust 0;
rest.n.nl 46 :: rustperiode 2;rusttijd 2;pauze 2;onderbreking 1;pauzetijd 1;rust 1;
rest.n.nl 47 :: rust 3;rusttijd 2;onderbreking 1;rustperiode 1;rusten 1;pauze 1;
rest.n.nl 48 :: bejaardentehuis 3;verzorgingsinstelling 3;rusthuis 3;verzorging 0;rust 0;
rest.n.nl 49 :: rest 3;overig 1;resterend 1;
rest.n.nl 50 :: rest 3;elders 2;andere 1;overig 1;geheel 1;heel 1;
