﻿ring.n.nl 1 :: cirkel 2;kring 1;kringetje 1;ruimte 1;
ring.n.nl 2 :: ring 3;ringweg 3;cirkel 2;
ring.n.nl 3 :: ondertoon 3;toon 1;spreken 1;
ring.n.nl 4 :: ring 3;beschermingsring 2;kring 1;cirkel 1;afbakening 1;
ring.n.nl 5 :: ring 3;boksring 1;
ring.n.nl 6 :: ring 3;afbakening 3;ruimte 2;isoleren 1;
ring.n.nl 7 :: ondertoon 3;toon 1;spreken 1;
ring.n.nl 8 :: netwerk 3;organisatie 2;circuit 2;bende 1;cirkel 1;
ring.n.nl 9 :: kring 3;cirkel 3;ring 1;vriendenkring 1;context 1;
ring.n.nl 10 :: netwerk 3;bende 2;circuit 2;organisatie 1;
ring.n.nl 11 :: ring 3;cirkel 3;kringetje 2;kring 1;
ring.n.nl 12 :: ring 3;cirkel 3;kring 1;kringetje 1;
ring.n.nl 13 :: ring 3;ringweg 3;kring 1;cirkel 1;
ring.n.nl 14 :: netwerk 3;organisatie 2;bende 2;circuit 2;
ring.n.nl 15 :: ring 3;boksring 3;cirkel 1;
ring.n.nl 16 :: ringproef 2;ring 1;cirkel 1;
ring.n.nl 17 :: ring 3;boksring 3;cirkel 1;
ring.n.nl 18 :: netwerk 2;bende 2;organisatie 2;smokkelbende 1;smokkelnetwerk 1;circuit 1;
ring.n.nl 19 :: ring 3;
ring.n.nl 20 :: ring 3;
ring.n.nl 21 :: prostitutienetwerk 3;netwerk 3;organisatie 1;bende 1;circuit 1;
ring.n.nl 22 :: ring 3;
ring.n.nl 23 :: ondertoon 3;toon 1;spreken 1;
ring.n.nl 24 :: ringproef 2;ring 1;cirkel 1;
ring.n.nl 25 :: ring 3;
ring.n.nl 26 :: isolering 3;isoleren 2;reserveren 2;afbakening 1;
ring.n.nl 27 :: vriendenkring 3;cirkel 3;kring 2;ring 1;
ring.n.nl 28 :: smokkelbende 3;smokkelnetwerk 3;netwerk 1;circuit 1;mensenhandel 1;bende 0;
ring.n.nl 29 :: pedofielnetwerk 2;pedofilienetwerk 2;pedofielennetwerk 2;netwerk 1;bende 1;organisatie 1;
ring.n.nl 30 :: netwerk 3;organisatie 2;smokkelbende 1;smokkelnetwerk 1;bende 1;circuit 1;
ring.n.nl 31 :: ring 3;boksring 3;cirkel 1;
ring.n.nl 32 :: isoleren 3;reserveren 3;isolering 2;isolatie 1;
ring.n.nl 33 :: ring 3;
ring.n.nl 34 :: sleutelhanger 3;ring 2;sleutelring 2;
ring.n.nl 35 :: kring 3;vriendenkring 3;cirkel 2;ring 1;
ring.n.nl 36 :: ring 3;ringweg 3;cirkel 2;
ring.n.nl 37 :: ring 3;cirkel 3;kringetje 2;kring 1;
ring.n.nl 38 :: netwerk 3;organisatie 2;bende 2;circuit 2;
ring.n.nl 39 :: netwerk 3;smokkelnetwerk 2;smokkelbende 1;bende 1;circuit 1;organisatie 1;
ring.n.nl 40 :: beschermingsring 2;ring 2;afbakening 2;kring 1;ruimte 1;
ring.n.nl 41 :: ondertoon 3;spreken 2;toon 1;
ring.n.nl 42 :: ondertoon 3;toon 1;spreken 1;
ring.n.nl 43 :: ondertoon 3;toon 1;spreken 1;
ring.n.nl 44 :: ring 3;cirkel 3;kring 1;kringetje 1;
ring.n.nl 45 :: ring 3;cirkel 3;kringetje 2;kring 1;
ring.n.nl 46 :: ring 3;cirkel 3;kringetje 2;kring 1;
ring.n.nl 47 :: ondertoon 3;toon 1;spreken 1;
ring.n.nl 48 :: ring 3;ringweg 3;cirkel 2;
ring.n.nl 49 :: netwerk 2;kring 2;organisatie 2;kartel 1;circuit 1;ring 1;
ring.n.nl 50 :: ring 3;boksring 2;
