﻿strain.n.nl 1 :: variant 3;stam 2;virusstam 1;soort 1;virus 1;type 1;
strain.n.nl 2 :: strain 3;RSI 3;
strain.n.nl 3 :: keten 2;variant 2;stam 2;soort 1;element 1;type 1;
strain.n.nl 4 :: belasting 3;druk 3;beproeving 1;last 1;spanning 1;
strain.n.nl 5 :: soort 3;variant 2;type 2;stam 1;
strain.n.nl 6 :: druk 2;belasting 2;spanning 2;hinderen 1;last 1;gedrang 1;
strain.n.nl 7 :: beproeving 2;probleem 2;druk 1;belasting 1;inspanning 1;moeilijkheid 1;spanning 1;
strain.n.nl 8 :: druk 3;belasting 2;last 1;belasten 1;werklast 1;wegen 1;
strain.n.nl 9 :: variant 3;soort 3;type 2;stam 1;
strain.n.nl 10 :: druk 3;belasting 2;last 2;spanning 1;belasten 1;
strain.n.nl 11 :: druk 3;last 2;werklast 1;belasting 1;probleem 1;spanning 1;
strain.n.nl 12 :: beproeving 2;druk 2;last 2;belasting 1;inspanning 1;moeilijkheid 1;
strain.n.nl 13 :: variant 2;stam 2;vogelgriepstam 1;ziekte 1;virusstam 1;virusvariant 1;type 1;
strain.n.nl 14 :: variant 3;stam 2;type 2;soort 2;
strain.n.nl 15 :: beproeving 1;druk 1;leiding 1;belasting 1;inspanning 1;spanning 1;
strain.n.nl 16 :: belasting 3;druk 3;last 2;werklast 1;
strain.n.nl 17 :: druk 3;last 3;belasting 1;probleem 1;belasten 1;
strain.n.nl 18 :: belasting 3;druk 2;last 2;overbelasting 2;
strain.n.nl 19 :: virusstam 3;stam 2;variant 1;ziekte 1;virusvariant 1;type 1;
strain.n.nl 20 :: beproeving 2;druk 2;belasting 1;inspanning 1;spanning 1;moeilijkheid 1;
strain.n.nl 21 :: leiding 3;probleem 1;last 1;
strain.n.nl 22 :: belasting 2;beproeving 2;druk 2;last 2;spanning 1;
strain.n.nl 23 :: belasting 3;druk 3;spanning 2;beproeving 1;
strain.n.nl 24 :: belasting 3;druk 2;last 2;gevolg 1;hinderen 1;
strain.n.nl 25 :: variant 2;stam 2;type 2;soort 2;
strain.n.nl 26 :: belasting 3;druk 2;last 2;spanning 1;overbelasting 1;
strain.n.nl 27 :: variant 3;type 3;soort 3;
strain.n.nl 28 :: RSI 3;strain 2;Strain 1;overbelasting 1;
strain.n.nl 29 :: belasting 3;druk 2;beproeving 1;last 1;overbelasting 1;spanning 1;
strain.n.nl 30 :: variant 3;stam 3;type 2;soort 1;
strain.n.nl 31 :: variant 3;soort 3;stam 1;type 1;rijstsoort 1;
strain.n.nl 32 :: belasting 2;beproeving 1;druk 1;overbelasting 1;ernst 1;probleem 1;moeilijkheid 1;spanning 1;
strain.n.nl 33 :: druk 3;last 2;werklast 1;belasting 1;moeilijkheid 1;zware druk 1;
strain.n.nl 34 :: druk 3;belasting 2;last 2;moeilijkheid 1;spanning 1;
strain.n.nl 35 :: RSI 3;strain 2;Strain 1;overberlasting 1;
strain.n.nl 36 :: variant 3;stam 2;type 2;soort 2;
strain.n.nl 37 :: soort 2;last 1;variant 1;belasten 1;overbelasting 1;stam 1;type 1;
strain.n.nl 38 :: variant 3;stam 3;type 1;virusstam 1;soort 1;
strain.n.nl 39 :: stam 3;variant 3;virus 1;virusstam 1;soort 1;
strain.n.nl 40 :: variant 3;stam 3;type 1;virusstam 1;soort 1;
strain.n.nl 41 :: belasting 3;druk 3;drukken 1;spanning 1;overbelasting 1;
strain.n.nl 42 :: druk 2;last 2;spanning 2;belasting 1;probleem 1;moeilijkheid 1;
strain.n.nl 43 :: variant 3;stam 2;type 2;soort 2;
strain.n.nl 44 :: druk 2;last 2;ontlasting 1;werklast 1;overbelasting 1;belasting 1;ontlast 1;ontlasten 0;
strain.n.nl 45 :: druk 2;belasting 2;spanning 2;hinderen 1;overbelasting 1;probleem 1;
strain.n.nl 46 :: druk 3;belasting 2;spanning 2;overbelasting 1;belasten 1;
strain.n.nl 47 :: variant 3;stam 2;type 2;soort 2;
strain.n.nl 48 :: stam 3;variant 2;type 2;virus 1;virusstam 1;
strain.n.nl 49 :: leiding 2;belasting 1;druk 1;last 1;
strain.n.nl 50 :: variant 3;stam 2;soort 2;type 1;
