﻿coach.n.it 1 :: autobus 3;pullman 2;coriera 2;pulmino 1;
coach.n.it 2 :: autobus 3;pullman 2;corriera 2;autocarro 1;pulmino 1;
coach.n.it 3 :: allenatore 3;
coach.n.it 4 :: diligenza 3;vagone 2;vettore 1;
coach.n.it 5 :: buttare all'aria 3;minare l'esistenza stessa 2;
coach.n.it 6 :: allenatore 3;
coach.n.it 7 :: vagone 3;treno 3;
coach.n.it 8 :: vagone 3;treno 3;
coach.n.it 9 :: minare l'esistenza stessa 3;buttare all'aria 2;
coach.n.it 10 :: diligenza 3;vettore 1;
coach.n.it 11 :: vagone 3;treno 3;
coach.n.it 12 :: allenatore 3;
coach.n.it 13 :: vagone 3;treno 3;vettore 1;
coach.n.it 14 :: diligenza 3;settore 2;vettore 1;
coach.n.it 15 :: diligenza 2;buttare all'aria 1;
coach.n.it 16 :: allenatore 3;
coach.n.it 17 :: vagone 3;settore 1;treno 1;
coach.n.it 18 :: autobus 3;treno 2;pullman 2;corriera 1;
coach.n.it 19 :: diligenza 3;autobus 1;
coach.n.it 20 :: treno 2;autobus 2;trasporto in autobus 1;a mezzo pullman 1;mezzi pesanti 1;mezzo pesante 0;trasporto 0;pullman 0;
coach.n.it 21 :: autobus 2;trasporto in autobus 1;allenatore 1;mezzi pesanti 1;pullman 1;autocorriera 1;mezzo pesante 0;trasporto 0;
coach.n.it 22 :: allenatore 3;
coach.n.it 23 :: allenatore 3;
coach.n.it 24 :: diligenza 3;
coach.n.it 25 :: allenatore 2;autocarro 1;autobus 1;pullman 1;
coach.n.it 26 :: autobus 3;pullman 3;pulmino 1;vettore 1;corriera 1;
coach.n.it 27 :: allenatore 3;
coach.n.it 28 :: allenatore 3;
coach.n.it 29 :: allenatore 3;
coach.n.it 30 :: allenatore 3;
coach.n.it 31 :: autobus 3;pullman 2;corriera 2;autocarro 1;pulmino 1;
coach.n.it 32 :: autocarro 1;trasporto in autobus 1;operatore del trasporto 1;autobus 1;pullman 1;trasporto 0;
coach.n.it 33 :: diligenza 3;
coach.n.it 34 :: allenatore 3;
coach.n.it 35 :: allenatore 3;
coach.n.it 36 :: settore 1;trasporto in autobus 1;allenatore 1;mezzi pesanti 1;operatore del trasporto 1;pullman 1;mezzo pesante 0;trasporto 0;
coach.n.it 37 :: allenatore 3;
coach.n.it 38 :: diligenza 3;vagone 1;
coach.n.it 39 :: corriera 3;autobus 2;treno 1;pullman 1;autocorriera 1;
coach.n.it 40 :: diligenza 3;
coach.n.it 41 :: treno 3;diligenza 1;
coach.n.it 42 :: treno 3;pullman 1;
coach.n.it 43 :: treno 3;
coach.n.it 44 :: treno 3;vagone 2;autobus 1;
coach.n.it 45 :: treno 2;autobus 1;pullman 1;
coach.n.it 46 :: treno 3;vagone 1;
coach.n.it 47 :: autobus 2;pullman 2;settore 1;pulmino 1;operatore del trasporto 1;trasporto 0;
coach.n.it 48 :: autobus 3;treno 2;pullman 2;autocarro 1;
coach.n.it 49 :: vagone 1;treno 1;vettore 1;autobus di linea 1;autobus 1;pullman 1;
coach.n.it 50 :: treno 2;autobus 2;pullman 2;vagone 1;settore 1;vettore 1;
