﻿execution.n.it 1 :: esecuzione 3;gestione 2;svolgimento 1;omicidio 1;applicazione 1;uccidere 1;
execution.n.it 2 :: condanna a morte 3;pena di morte 3;esecuzione capitale 1;esecuzione 1;pena capitale 1;
execution.n.it 3 :: omicidio 3;esecuzione 3;uccidere 1;
execution.n.it 4 :: esecuzione 3;condanna 2;omicidio 2;uccidere 1;morte 1;
execution.n.it 5 :: condanna 2;sentenza di morte 2;esecuzione 2;esecuzione capitale 1;pena capitale 1;condanna a morte 1;
execution.n.it 6 :: attuazione 2;realizzazione 2;applicazione 2;sviluppo 1;esecuzione 1;gestione 1;
execution.n.it 7 :: esecuzione capitale 2;condanna 2;sentenza di morte 1;pena capitale 1;pena di morte 1;sentenza di condanna a morte 1;esecuzione 1;
execution.n.it 8 :: proroga 3;
execution.n.it 9 :: ottemperanza 3;applicazione 2;attuazione 2;corso 1;
execution.n.it 10 :: esecuzione capitale 3;condanna 2;condanna a morte 2;esecuzione 1;pena capitale 1;
execution.n.it 11 :: esecuzione 3;attuazione 3;realizzazione 1;gestione 1;applicazione 1;
execution.n.it 12 :: esecuzione capitale 3;pena capitale 3;condanna a morte 2;pena di morte 1;
execution.n.it 13 :: esecuzione 3;applicazione 2;attuazione 2;realizzazione 1;gestione 1;
execution.n.it 14 :: esecuzione capitale 3;esecuzione 3;condanna a morte 1;
execution.n.it 15 :: esecuzione capitale 3;esucuzione 2;esecuzione 1;morte 1;
execution.n.it 16 :: indulto 3;rinvio 3;sospensiva 3;
execution.n.it 17 :: esecuzione 3;esercizio 2;adempimento 2;corso 1;ottemperanza 1;
execution.n.it 18 :: esecuzione 3;omicidio 2;azione 1;eseguire 1;
execution.n.it 19 :: esecuzione 3;gestione 3;attuazione 1;
execution.n.it 20 :: esecuzione 3;gestione 1;attuazione 1;
execution.n.it 21 :: attuazione 2;mettere in pratica 2;applicazione 2;realizzazione 1;svolgimento 1;esecuzione 1;
execution.n.it 22 :: applicazione 3;mettere in pratica 2;esecuzione 2;utilizzo 1;svolgimento 1;
execution.n.it 23 :: realizzazione 3;utilizzo 2;mettere in pratica 2;esecuzione 1;attuazione 1;
execution.n.it 24 :: omicidio 3;esecuzione 3;condanna 2;uccidere 1;
execution.n.it 25 :: esecuzione 3;svolgimento 1;realizzazione 1;
execution.n.it 26 :: esecuzione 3;condanna 3;azione 1;
execution.n.it 27 :: corso 2;ottemperanza 2;svolgimento 1;realizzazione 1;attuazione 1;
execution.n.it 28 :: esecuzione 3;svolgimento 1;attuazione 1;
execution.n.it 29 :: realizzazione 3;esecuzione 2;attuazione 2;esercizio 1;gestione 1;
execution.n.it 30 :: esecuzione 3;adempimento 2;attuazione 1;realizzazione 1;esercizio 1;gestione 1;
execution.n.it 31 :: esecuzione 3;attuazione 3;realizzazione 2;svolgimento 1;
execution.n.it 32 :: esecuzione capitale 3;pena di morte 3;condanna a morte 2;pena capitale 1;
execution.n.it 33 :: svolgimento 2;esecuzione 2;gestione 2;attuazione 1;realizzazione 1;sviluppo 1;
execution.n.it 34 :: svolgimento 3;esecuzione 2;gestione 2;attuazione 2;
execution.n.it 35 :: esercizio 3;esecuzione 3;corso 2;adempimento 1;
execution.n.it 36 :: esecuzione 3;realizzazione 1;attuazione 1;
execution.n.it 37 :: esecuzione capitale 3;esecuzione 2;condanna 1;applicare 1;sentenza 1;eseguire condanna 1;
execution.n.it 38 :: esecuzione 3;svolgimento 2;gestione 2;realizzazione 1;attuazione 1;
execution.n.it 39 :: esecuzione 3;applicazione 2;realizzazione 1;attuazione 1;
execution.n.it 40 :: realizzazione 3;gestione 2;attuazione 2;mettere in pratica 1;esecuzione 1;
execution.n.it 41 :: esecuzione 3;condanna 2;omicidio 1;uccidere 1;
execution.n.it 42 :: attuazione 3;esecuzione 2;applicazione 2;realizzazione 1;svolgimento 1;
execution.n.it 43 :: esecuzione 3;sotto-esecuzione 1;attuazione 1;
execution.n.it 44 :: proroga 3;
execution.n.it 45 :: realizzazione 3;attuazione 3;esecuzione 2;svolgimento 1;
execution.n.it 46 :: esecuzione 3;adempimento 2;realizzazione 1;attuazione 1;
execution.n.it 47 :: realizzazione 3;esecuzione 3;svolgimento 1;gestione 1;attuazione 1;
execution.n.it 48 :: svolgimento 3;esecuzione 2;realizzazione 1;attuazione 1;
execution.n.it 49 :: svolgimento 2;gestione 2;risultato 2;attuazione 1;realizzazione 1;esecuzione 1;
execution.n.it 50 :: esecuzione 3;trattamento 1;applicare 1;
