﻿letter.n.it 1 :: corrispondenza 2;lettera 2;scrivere 1;communicazione scritta 1;
letter.n.it 2 :: punto per punto 3;all'ultima virgola 2;integralmente 1;in assoluto 1;rigorosamente 1;letteralmente 1;assoluto 0;
letter.n.it 3 :: lettera 3;richiesta 2;corrispondenza 1;petizione 1;messaggio 1;scritto 1;
letter.n.it 4 :: lettere 3;
letter.n.it 5 :: posta 3;
letter.n.it 6 :: formulazione 3;contenuto 2;
letter.n.it 7 :: carattere 3;lettera 3;
letter.n.it 8 :: carattere 3;lettera 3;
letter.n.it 9 :: lettera 3;fallire 1;inefficace 1;
letter.n.it 10 :: carattere 3;lettera 3;maiuscola 1;
letter.n.it 11 :: lettera 3;scritto 1;parola 1;
letter.n.it 12 :: lettera 3;documento 2;documento scritto 1;scritto 1;
letter.n.it 13 :: lettera 3;
letter.n.it 14 :: nota 2;osservazione 2;stretta 1;nota scritta 1;in assoluto 1;adeguato 1;lettera 1;assoluto 0;
letter.n.it 15 :: lettera 3;carattere 1;
letter.n.it 16 :: lettere 3;
letter.n.it 17 :: rogatoria 3;
letter.n.it 18 :: corrispondenza 3;lettera 2;epistolografia 1;epistolare 1;
letter.n.it 19 :: affrancatura 2;busta 1;lettera 1;scritto 1;
letter.n.it 20 :: carattere 3;lettera 3;minuscola 1;
letter.n.it 21 :: lettera 3;messaggio 1;scritto 1;
letter.n.it 22 :: maiuscola 3;lettera 3;carattere 1;
letter.n.it 23 :: lettera 3;scritto 1;documento 1;
letter.n.it 24 :: posta 3;
letter.n.it 25 :: lettera 3;dichiarazione 3;scritto 1;
letter.n.it 26 :: lettera 3;corrispondenza 2;communicazione 1;documento scritto 1;
letter.n.it 27 :: formulazione 3;contenuto 2;
letter.n.it 28 :: lettera 3;scritto 1;documento scritto 1;
letter.n.it 29 :: lettera 3;falire 1;inefficace 1;
letter.n.it 30 :: contenuto 3;testo 2;parola 2;sostanza 1;teoria 1;
letter.n.it 31 :: lettera 3;comunicazione 2;corrispondenza 1;comunicazione scritta 1;messaggio 1;documento 1;
letter.n.it 32 :: piena applicazione 2;rigorosamente 1;puntualmente 1;scrupolosamente 1;
letter.n.it 33 :: lettera 3;fallire 1;inefficace 1;
letter.n.it 34 :: lettera 3;scritto 1;documento 1;
letter.n.it 35 :: lettera 3;richiesta 2;scritto 1;documento scritto 1;
letter.n.it 36 :: carattere 3;lettera 3;maiuscola 1;
letter.n.it 37 :: lettera 3;affrancatura 2;busta 1;scritto 1;
letter.n.it 38 :: carattere 3;lettera 3;maiuscola 1;
letter.n.it 39 :: lettera 3;messaggio 2;corrispondenza 1;documento scritto 1;
letter.n.it 40 :: lettera 3;scritto 1;documento 1;
letter.n.it 41 :: lettera 3;messaggio 2;scritto 1;documento 1;
letter.n.it 42 :: rogatoria 3;
letter.n.it 43 :: lettera 3;richiesta 2;comunicazione scritta 1;documento scritto 1;
letter.n.it 44 :: emendamento 2;lettera rettificativa 2;emendato 1;lettera 1;bozza 1;
letter.n.it 45 :: carattere 3;lettera 3;maiuscola 1;
letter.n.it 46 :: nota 3;lettera 3;diffida 2;documento scritto 1;
letter.n.it 47 :: lettera 3;affrancatura 2;busta 1;scritto 1;
letter.n.it 48 :: nota 3;lettera 3;diffida 2;documento scritto 1;
letter.n.it 49 :: lettera 3;emendamento 2;lettera retificativa 2;emendato 1;bozza 1;
letter.n.it 50 :: corrispondenza 3;epistolografia 1;epistolare 1;
