﻿match.n.it 1 :: combinazione 3;conciliabile 1;concordanza 1;
match.n.it 2 :: partita 3;gara 3;incontro 2;match 1;
match.n.it 3 :: incontro 3;partita 3;gioco 1;match 1;gara 1;
match.n.it 4 :: concordanza 2;equilibrio 1;combinazione 1;gara 1;conciliabile 1;partita 1;all'altezza 1;incontro 1;altezza 0;
match.n.it 5 :: incontro 2;partita 2;gara 1;gioco 1;fiammifero 1;
match.n.it 6 :: equilibrio 1;incontro 1;combinazione 1;partita 1;all'altezza 1;gioco 1;concordanza 1;altezza 0;
match.n.it 7 :: ulteriore 2;corrispondente 2;integrare 1;combinazione 1;conciliabile 1;concordanza 1;
match.n.it 8 :: incontro 3;partita 3;battaglia 1;finale 1;gara 1;
match.n.it 9 :: equilibrio 3;concordanza 3;combinazione 2;adeguamento 1;
match.n.it 10 :: equilibrio 3;combinazione 2;concordanza 2;conciliabile 1;adeguamento 1;
match.n.it 11 :: combinazione 2;conciliabile 1;equilibrio 1;corrispondenza 1;concordanza 1;
match.n.it 12 :: incontro 3;battaglia 2;braccio di ferro 2;gioco 1;gara 1;
match.n.it 13 :: fiammifero 3;
match.n.it 14 :: finale 2;incontro 2;battaglia 1;gara 1;partita 1;match 1;
match.n.it 15 :: equilibrio 3;concordanza 3;combinazione 2;adeguamento 1;
match.n.it 16 :: incontro 3;finale 2;schermaglia 1;battaglia 1;gara 1;
match.n.it 17 :: gara 2;partita 2;incontro 2;adeguamento 1;combinazione 1;concordanza 1;
match.n.it 18 :: concordanza 3;equilibrio 1;adeguamento 1;inadeguato 1;
match.n.it 19 :: fiammifero 3;
match.n.it 20 :: equilibrio 3;adeguamento 2;combinazione 2;conciliabile 1;concordanza 1;
match.n.it 21 :: equilibrio 3;concordanza 3;conciliabile 1;adeguamento 1;combinazione 1;
match.n.it 22 :: equilibrio 3;adeguamento 3;concordanza 2;combinazione 1;
match.n.it 23 :: partita 3;incontro 2;finale 2;gioco 1;match 1;
match.n.it 24 :: equilibrio 3;adeguamento 3;concordanza 2;combinazione 1;
match.n.it 25 :: partita 2;incontro 2;battaglia 1;gioco 1;finale 1;gara 1;schermaglia 1;
match.n.it 26 :: incontro 3;partita 3;match 2;gara 1;
match.n.it 27 :: incontro 3;partita 3;match 3;
match.n.it 28 :: incontro 3;partita 3;match 1;gara 1;
match.n.it 29 :: incontro 3;
match.n.it 30 :: incontro 3;partita 3;finale 2;gioco 1;
match.n.it 31 :: incontro 3;partita 3;gioco 1;
match.n.it 32 :: equilibrio 3;concordanza 3;combinazione 2;adeguamento 1;
match.n.it 33 :: fiammifero 3;
match.n.it 34 :: incontro 3;
match.n.it 35 :: fiammifero 3;
match.n.it 36 :: fiammifero 3;
match.n.it 37 :: incontro 3;partita 2;schermaglia 1;battaglia 1;gara 1;
match.n.it 38 :: misurarsi 3;competere 3;all'altezza 2;altezza 0;
match.n.it 39 :: gioco 2;scena 1;battaglia 1;schermaglia 1;
match.n.it 40 :: fiammifero 3;
match.n.it 41 :: equilibrio 3;concordanza 2;conciliabile 1;incontro 1;
match.n.it 42 :: incontro 3;partita 2;battaglia 1;match 1;gara 1;
match.n.it 43 :: misurarsi 3;competere 3;all'altezza 2;altezza 0;
match.n.it 44 :: corrispondenti 3;integrare 2;ulteriore 2;
match.n.it 45 :: equilibrio 3;concordanza 3;combinazione 2;adeguamento 1;
match.n.it 46 :: fiammifero 3;
match.n.it 47 :: equilibrio 3;corrispondenza 2;combinazione 2;concordanza 1;
match.n.it 48 :: incontro 3;partita 3;finale 2;gara 1;
match.n.it 49 :: equilibrio 3;concordanza 3;conbinazione 2;adeguamento 1;
match.n.it 50 :: all'altezza 2;battaglia 1;misurarsi 1;competere 1;adeguare 1;conciliabile 1;incontro 1;altezza 0;
