﻿paper.n.it 1 :: carta 3;cartaceo 1;
paper.n.it 2 :: quotidiano 2;rivista 2;giornale 2;settimanale 1;formalmente 1;periodico 1;
paper.n.it 3 :: carta 3;cartario 3;
paper.n.it 4 :: scheda 3;scrutinio 3;lista 2;foglio 1;
paper.n.it 5 :: giornale 3;stampa 2;rivista 2;quotidiano 1;periodico 1;
paper.n.it 6 :: documento 3;permesso 2;carta 1;permesso di soggiorno 1;modulo 1;
paper.n.it 7 :: quotidiano 2;giornale 2;situazione giuridica 1;nota 1;periodico 1;rivista 1;documento 1;
paper.n.it 8 :: burocratico 2;amministrativo 2;cartaceo 2;burocrazia 1;scartoffie 1;documento 1;
paper.n.it 9 :: relazione 3;testo 2;studio 1;libro 1;documento 1;
paper.n.it 10 :: test 3;prova 3;esame 3;
paper.n.it 11 :: scheda 2;scrutinio 2;lista 2;carta 1;
paper.n.it 12 :: libro 3;documento 3;carta 2;Carta 1;
paper.n.it 13 :: foglio di carta 3;foglio 3;carta 1;nota 1;pagina 1;
paper.n.it 14 :: carta 3;pagina 1;foglio 1;
paper.n.it 15 :: relazione 2;testo 2;massa cartacea 1;burocrazia 1;studio 1;scartoffie 1;scritto 1;
paper.n.it 16 :: carta 2;documento 2;stampa 1;permesso di soggiorno 1;giornale 1;
paper.n.it 17 :: carta 3;cartaceo 3;
paper.n.it 18 :: scheda 3;foglio 2;scrutinio 1;lista 1;documento 1;
paper.n.it 19 :: documento 3;libro 2;Carta 1;Libro 1;carta 1;
paper.n.it 20 :: documento 2;linea direttrice 1;foglio di carta 1;pagina 1;carta 1;libro 1;foglio 1;
paper.n.it 21 :: foglio 3;foglio di carta 2;pagina 2;carta 1;
paper.n.it 22 :: carta 3;formalmente 1;nero su bianco 1;teoria 1;parola 1;
paper.n.it 23 :: carta 3;formalmente 1;nota 1;documento 1;nero su bianco 1;scritto 1;
paper.n.it 24 :: esame 3;test 2;prova 2;elaborato 1;compito 1;
paper.n.it 25 :: relazione 3;studio 2;documento 2;documentazione 1;testo 1;
paper.n.it 26 :: carta 2;documentazione 1;comunicazione 1;
paper.n.it 27 :: carta 3;
paper.n.it 28 :: giornale 3;stampa 2;quotidiano 1;periodico 1;rivista 1;mass-media 1;
paper.n.it 29 :: formalmente 2;teoria 2;carta 2;teorico 1;lettera morta 1;testo 1;
paper.n.it 30 :: documentazione 3;documento 3;piano 2;paper 1;
paper.n.it 31 :: testo 3;documento 3;relazione 1;
paper.n.it 32 :: teoria 2;parola 2;teorico 1;formalmente 1;lettera morta 1;carta 1;
paper.n.it 33 :: foglio di carta 2;foglio 2;pagina 1;carta 1;testo 1;documento 1;
paper.n.it 34 :: linea direttrice 3;documento 3;libro 2;
paper.n.it 35 :: quotidiano 3;giornale 1;periodico 1;
paper.n.it 36 :: burocratico 2;burocrazia 2;amministrativo 2;cartaceo 1;scartoffie 1;documento 1;
paper.n.it 37 :: proposta 2;documento 2;studio 1;relazione 1;modello 1;testo 1;
paper.n.it 38 :: nota 3;documento 3;testo 1;
paper.n.it 39 :: documento 3;articolo 2;proposta 2;nota 1;
paper.n.it 40 :: foglio 3;foglio di carta 2;documento 2;carta 1;nota 1;
paper.n.it 41 :: documento 3;linea direttrice 2;Libro 2;libro 1;
paper.n.it 42 :: relazione 3;progetto 3;documento 3;
paper.n.it 43 :: proposta 2;documento 2;paper 1;relazione 1;documentazione 1;
paper.n.it 44 :: documento 3;proposta 2;atto 1;documentazione 1;paper 1;
paper.n.it 45 :: carta 3;pagina 1;foglio 1;carteceo 1;
paper.n.it 46 :: carta 3;cartastraccia 3;
paper.n.it 47 :: documento 3;piano 2;programma 2;comune 1;documentazione 1;
paper.n.it 48 :: permesso di soggiorno 3;documento 2;permesso 1;clandestino 1;sans papiers 1;
paper.n.it 49 :: carta 3;materiale cartaceo 1;
paper.n.it 50 :: relazione 3;progetto 3;documento 3;
