﻿pot.n.it 1 :: pentola 3;vaso 3;calderone 3;
pot.n.it 2 :: pentola 3;calderone 3;vasetto 1;cassa 1;
pot.n.it 3 :: vaso 3;
pot.n.it 4 :: canna 2;contenitore 1;
pot.n.it 5 :: risparmi 3;mucchio 1;somma 1;calderone 1;fondo 1;
pot.n.it 6 :: cassa 2;fondo 2;vasetto 1;magma 1;calderone 1;
pot.n.it 7 :: pentola 3;vaso 1;calderone 1;
pot.n.it 8 :: vaso 3;
pot.n.it 9 :: contenitore 3;vasetto 1;vaso 1;
pot.n.it 10 :: melting-pot 3;crogiolo 3;calderone 2;accozzaglia 1;
pot.n.it 11 :: risparmi 3;somma 2;calderone 1;mucchio 1;
pot.n.it 12 :: canna 3;maria 1;
pot.n.it 13 :: cassa 2;somma 2;mucchio 1;calderone 1;fondo 1;
pot.n.it 14 :: pot 2;Pot 1;
pot.n.it 15 :: risparmi 3;somma 2;calderone 1;mucchio 1;
pot.n.it 16 :: pentola 3;vasetto 1;tazza 1;vaso 1;calderone 1;
pot.n.it 17 :: pentola 3;calderone 3;vaso 1;
pot.n.it 18 :: attaccare 3;
pot.n.it 19 :: vasetto 2;contenitore 2;pentola 1;convento 1;vaso 1;calderone 1;
pot.n.it 20 :: pot 2;Pot 1;
pot.n.it 21 :: contenitore 3;vasetto 1;
pot.n.it 22 :: vaso 3;
pot.n.it 23 :: somma 2;fondo 2;cassa 2;risparmi 1;calderone 1;mucchio 1;
pot.n.it 24 :: pot 2;Pot 1;
pot.n.it 25 :: vaso 3;mucchio 1;
pot.n.it 26 :: attaccare 3;
pot.n.it 27 :: calderone 3;guazzabuglio 2;accozzaglia 2;vasetto 1;magma 1;
pot.n.it 28 :: vaso 3;contenitore 2;secchiello 2;
pot.n.it 29 :: crogiolo 3;calderone 3;accozzaglia 2;melting-pot 1;
pot.n.it 30 :: mucchio 2;vaso 1;
pot.n.it 31 :: crogiolo 3;calderone 3;melting-pot 2;accozzaglia 1;
pot.n.it 32 :: vaso 3;
pot.n.it 33 :: somma 2;fondo 2;cassa 2;vasetto 1;magma 1;calderone 1;
pot.n.it 34 :: cassa 3;fondo 3;somma 1;
pot.n.it 35 :: cassa 2;contenitore 2;calderone 1;mucchio 1;
pot.n.it 36 :: accozzaglia 3;guazzabuglio 2;
pot.n.it 37 :: accozzaglia 3;guazzabuglio 2;contenitore 1;
pot.n.it 38 :: pentola 3;tazza 1;convento 1;calderone 1;
pot.n.it 39 :: somma 3;fondo 3;risparmi 2;cassa 1;
pot.n.it 40 :: vaso 3;
pot.n.it 41 :: vaso 3;secchiello 3;contenitore 2;vasetto 1;
pot.n.it 42 :: pot 2;magma 1;contenitore 1;calderone 1;vasetto 1;
pot.n.it 43 :: contenitore 2;vasetto 1;calderone 1;secchiello 1;
pot.n.it 44 :: cassa 2;contenitore 2;pentola 1;convento 1;calderone 1;
pot.n.it 45 :: calderone 3;melting pot 1;melting-pot 1;crogiolo 1;accozzaglia 1;
pot.n.it 46 :: vasetto 2;pentola 1;cassa 1;contenitore 1;calderone 1;
pot.n.it 47 :: pentola 3;convento 1;contenitore 1;calderone 1;
pot.n.it 48 :: vaso 3;contenitore 1;
pot.n.it 49 :: calderone 3;guazzabuglio 2;accozzaglia 2;melting-pot 1;crogiolo 1;
pot.n.it 50 :: canna 3;
