﻿ring.n.it 1 :: cerchio 3;sistema 1;anello 1;
ring.n.it 2 :: tangenziale 3;circonvallazione 3;anulare 1;
ring.n.it 3 :: connotazione 2;tono 2;suono 1;accezione 1;contesto 1;cerchia 1;
ring.n.it 4 :: anello 3;strato 2;circonvallazione 1;sistema 1;
ring.n.it 5 :: lanciato 1;ring 1;circolo 1;cerchia 1;contesto 1;
ring.n.it 6 :: area 2;spazio 2;strato 1;serie 1;sistema 1;chiusura 1;
ring.n.it 7 :: spazio 2;area 2;contesto 1;cerchia 1;
ring.n.it 8 :: banda 2;rete 2;cerchia 2;circolo 1;
ring.n.it 9 :: rete 3;giro 2;cerchia 2;organizzazione 1;
ring.n.it 10 :: organizzazione 3;rete 3;bande 2;
ring.n.it 11 :: cerchio 2;anello 2;anulare 1;strato 1;
ring.n.it 12 :: cerchio 3;anello 3;sistema 2;
ring.n.it 13 :: circonvallazione 3;tangenziale 2;cerchio 1;anello 1;
ring.n.it 14 :: rete 3;organizzazione 2;giro 1;banda 1;circolo 1;cerchia 1;
ring.n.it 15 :: ring 2;spazio 1;area 1;
ring.n.it 16 :: ring 3;
ring.n.it 17 :: ring 3;
ring.n.it 18 :: organizzazione 3;rete 3;banda 2;
ring.n.it 19 :: anello 3;
ring.n.it 20 :: anello 3;
ring.n.it 21 :: organizzazione 3;giro 3;rete 2;circolo 1;
ring.n.it 22 :: anello 3;
ring.n.it 23 :: connotazione 2;area 1;accezione 1;tono 1;spazio 1;protezione 1;
ring.n.it 24 :: ring 3;
ring.n.it 25 :: cordone 2;filo 2;suonare 1;suono 1;protezione 1;anello 1;
ring.n.it 26 :: protezione 2;strato 1;salvaguardare 1;serie 1;proteggere 1;sistema 1;
ring.n.it 27 :: cerchia 3;circolo 2;anello 1;
ring.n.it 28 :: organizzazione 3;rete 3;giro 2;
ring.n.it 29 :: organizzazione 3;giro 3;rete 3;
ring.n.it 30 :: organizzazione 3;rete 3;giro 2;
ring.n.it 31 :: spazio 2;area 2;ring 1;
ring.n.it 32 :: sistema 2;spazio 1;area 1;congelare 1;salvaguardare 1;proteggere 1;protezione 1;
ring.n.it 33 :: anello 3;
ring.n.it 34 :: portachiavi 3;anello 1;
ring.n.it 35 :: cerchia 3;giro 2;rete 1;area circostante 1;circolo 1;anello 1;
ring.n.it 36 :: tangenziale 3;circonvallazione 3;anulare 1;
ring.n.it 37 :: cerchio 2;anello 2;strato 1;sistema 1;giro 1;circolo 1;
ring.n.it 38 :: organizzazione 3;giro 3;rete 3;
ring.n.it 39 :: organizzazione 3;giro 3;rete 3;
ring.n.it 40 :: anello 2;rete 1;area 1;organizzazione 1;cerchio 1;spazio 1;sistema 1;circolo 1;
ring.n.it 41 :: tono 3;suono 2;accezione 1;connotazione 1;
ring.n.it 42 :: connotazione 2;tono 2;suonare 1;rete 1;suono 1;accezione 1;contesto 1;
ring.n.it 43 :: connotazione 3;tono 2;suonare 1;rete 1;suono 1;contesto 1;
ring.n.it 44 :: cerchio 3;anello 3;strato 1;corona 1;
ring.n.it 45 :: cerchio 3;anello 3;serie 2;strato 1;
ring.n.it 46 :: cerchio 2;strato 2;appare 1;filo 1;anello 1;
ring.n.it 47 :: connotazione 3;tono 3;suono 2;accezione 1;
ring.n.it 48 :: tangenziale 3;circonvallazione 3;anulare 1;
ring.n.it 49 :: organizzazione 3;giro 3;rete 3;
ring.n.it 50 :: lanciato 1;ring 1;cerchia 1;sistema 1;
