﻿coach.n.es 1 :: autocar 3;autobús 3;
coach.n.es 2 :: autocar 3;autobús 3;diligencia 1;
coach.n.es 3 :: entrenador 3;
coach.n.es 4 :: diligencia 3;
coach.n.es 5 :: dar al traste con 2;saltarse a la torera 1;diligencia 1;traste 0;
coach.n.es 6 :: entrenador 3;
coach.n.es 7 :: vagón 3;
coach.n.es 8 :: vagón 3;
coach.n.es 9 :: dar al traste con 3;saltarse a la torera 2;traste 0;
coach.n.es 10 :: diligencia 3;
coach.n.es 11 :: vagón 3;
coach.n.es 12 :: entrenador 3;
coach.n.es 13 :: vagón 3;
coach.n.es 14 :: diligencia 3;
coach.n.es 15 :: diligencia 2;dar al traste con 1;saltarse a la torera 1;traste 0;
coach.n.es 16 :: entrenador 3;
coach.n.es 17 :: vagón 3;
coach.n.es 18 :: autocar 3;autobús 3;vagón 1;
coach.n.es 19 :: diligencia 3;
coach.n.es 20 :: autocar 3;autobús 3;diligencia 1;
coach.n.es 21 :: autocar 3;autobús 3;vagón 1;
coach.n.es 22 :: entrenador 3;
coach.n.es 23 :: entrenador 3;
coach.n.es 24 :: diligencia 3;
coach.n.es 25 :: autocar 3;autobús 3;
coach.n.es 26 :: autocar 3;autobús 3;vagón 1;diligencia 1;
coach.n.es 27 :: entrenador 3;
coach.n.es 28 :: entrenador 3;
coach.n.es 29 :: entrenador 3;
coach.n.es 30 :: entrenador 3;
coach.n.es 31 :: autocar 3;autobús 3;diligencia 1;
coach.n.es 32 :: autocar 3;autobús 3;
coach.n.es 33 :: diligencia 3;
coach.n.es 34 :: entrenador 3;
coach.n.es 35 :: entrenador 3;
coach.n.es 36 :: autocar 3;autobús 3;
coach.n.es 37 :: entrenador 3;
coach.n.es 38 :: diligencia 3;
coach.n.es 39 :: autocar 3;autobús 3;
coach.n.es 40 :: diligencia 3;
coach.n.es 41 :: autocar 3;autobús 3;vagón 1;
coach.n.es 42 :: autocar 3;autobús 3;vagón 1;
coach.n.es 43 :: autocar 3;autobús 3;vagón 1;
coach.n.es 44 :: autocar 3;autobús 3;vagón 1;
coach.n.es 45 :: autocar 3;autobús 3;
coach.n.es 46 :: autocar 3;autobús 3;vagón 1;
coach.n.es 47 :: autocar 3;autobús 3;vagón 1;
coach.n.es 48 :: autocar 3;autobús 3;vagón 1;
coach.n.es 49 :: autocar 2;autobús 2;vagón 1;
coach.n.es 50 :: autocar 3;autobús 3;vagón 2;
