﻿execution.n.es 1 :: ejecución 3;ajusticiamiento 1;fusilamiento 1;matar 1;ejecutar 1;
execution.n.es 2 :: ejecución 3;pena de muerte 2;condena a muerte 2;
execution.n.es 3 :: ejecución 3;ajusticiamiento 1;fusilamiento 1;matar 1;ejecutar 1;
execution.n.es 4 :: ejecución 3;ajusticiamiento 1;fusilamiento 1;matar 1;ejecutar 1;
execution.n.es 5 :: ejecución 3;ajusticiamiento 1;fusilamiento 1;matar 1;ejecutar 1;
execution.n.es 6 :: ejecución 3;aplicación 3;cumplimiento 1;realización 1;puesta en práctica 1;
execution.n.es 7 :: ejecución 3;ajusticiamiento 1;fusilamiento 1;matar 1;ejecutar 1;
execution.n.es 8 :: prolongación 3;aplazamiento 2;prórroga 1;
execution.n.es 9 :: ejecución 3;ejercicio 1;aplicación 1;traslación 1;desempeño 1;puesta en práctica 1;cumplimiento 1;
execution.n.es 10 :: ejecución 3;ajusticiamiento 2;pena de muerte 1;ejecutar 1;
execution.n.es 11 :: ejecución 3;aplicación 2;ejecutar 1;
execution.n.es 12 :: ejecución 3;pena de muerte 2;ajusticiamiento 1;condena a muerte 1;
execution.n.es 13 :: ejecución 3;realización 3;aplicación 2;puesta en práctica 1;
execution.n.es 14 :: ejecución 3;pena de muerte 1;ajusticiamiento 1;fusilamiento 1;matar 1;
execution.n.es 15 :: ejecución 3;ajusticiamiento 2;ejecutar 1;
execution.n.es 16 :: aplazamiento 3;suspensión 2;prolongación 2;prórroga 1;
execution.n.es 17 :: ejecución 3;curso 2;desempeño 2;cumplimiento 1;ejercicio 1;
execution.n.es 18 :: ejecución 3;fusilamiento 1;matar 1;ejecutar 1;
execution.n.es 19 :: ejecución 3;desempeño 1;ejecutar 1;realización 1;aplicación 1;
execution.n.es 20 :: ejecución 3;realización 1;ejecutar 1;
execution.n.es 21 :: ejecución 2;ejercicio 1;aplicación 1;desempeño 1;puesta en práctica 1;cumplimiento 1;realización 1;
execution.n.es 22 :: ejecución 3;aplicación 2;puesta en práctica 1;ejecutar 1;
execution.n.es 23 :: puesta en práctica 2;ejecución 2;aplicación 2;realización 1;
execution.n.es 24 :: ejecución 3;pena de muerte 1;ajusticiamiento 1;fusilamiento 1;ejecutar 1;
execution.n.es 25 :: ejecución 3;aplicación 2;cumplimiento 1;realización 1;puesta en práctica 1;
execution.n.es 26 :: ejecución 3;pena de muerte 1;ajusticiamiento 1;fusilamiento 1;matar 1;
execution.n.es 27 :: ejecución 3;cumplimiento 1;realización 1;desempeño 1;aplicación 1;
execution.n.es 28 :: ejecución 3;tramitación 1;realización 1;desembolsar 1;ejecutar 1;
execution.n.es 29 :: ejecución 3;realización 2;cumplimiento 1;puesta en práctica 1;
execution.n.es 30 :: ejecución 3;cumplimiento 2;desempeño 2;ejercicio 2;
execution.n.es 31 :: ejecución 3;realización 2;puesta en práctica 1;aplicación 1;
execution.n.es 32 :: ejecución 3;ajusticiamiento 2;pena de muerte 1;condena a muerte 1;ejecutar 1;
execution.n.es 33 :: ejecución 3;realización 2;cumplimiento 1;puesta en práctica 1;
execution.n.es 34 :: ejecución 3;cumplimiento 2;desempeño 1;aplicación 1;
execution.n.es 35 :: ejecución 3;cumplimiento 2;ejercicio 1;
execution.n.es 36 :: ejecución 3;cumplimiento 2;realización 1;aplicación 1;
execution.n.es 37 :: ejecución 2;prórroga 1;suspensión 1;condena a muerte 1;pena de muerte 1;aplazamiento 1;
execution.n.es 38 :: ejecución 3;cumplimiento 1;realización 1;desempeño 1;ejercicio 1;
execution.n.es 39 :: ejecución 3;realización 2;aplicación 1;
execution.n.es 40 :: puesta en práctica 3;ejecución 3;realización 1;aplicación 1;
execution.n.es 41 :: ejecución 3;ajusticiamiento 2;condena a muerte 1;ejecutar 1;
execution.n.es 42 :: ejecución 3;ejercicio 1;aplicación 1;desempeño 1;puesta en práctica 1;cumplimiento 1;
execution.n.es 43 :: ejecución 2;utilización 1;desembolsar 1;realización 1;infrautilización 1;subejecución 1;
execution.n.es 44 :: aplazamiento 3;prórroga 2;prolongación 2;suspensión 1;
execution.n.es 45 :: ejecución 3;realización 2;construcción 1;cumplimiento 1;
execution.n.es 46 :: cumplimiento 3;ejecución 3;realización 1;
execution.n.es 47 :: ejecución 3;puesta en práctica 2;cumplimiento 1;realización 1;aplicación 1;
execution.n.es 48 :: ejecución 2;realización 2;aplicación 2;puesta en práctica 1;
execution.n.es 49 :: ejecución 2;puesta en práctica 2;realización 2;desempeño 1;aplicación 1;ejercicio 1;
execution.n.es 50 :: ejecución 3;cumplimiento 1;realización 1;puesta en práctica 1;aplicación 1;
