﻿figure.n.es 1 :: figura 3;persona 1;personalidad 1;
figure.n.es 2 :: figura 3;cifra 1;número 1;
figure.n.es 3 :: estatua 3;figura 2;pieza 2;
figure.n.es 4 :: cifra 3;monto 1;tasa 1;número 1;
figure.n.es 5 :: figura 3;silueta 3;persona 1;
figure.n.es 6 :: figura 3;personalidad 3;personaje 2;persona 1;
figure.n.es 7 :: cifra 3;número 1;estimación 1;cuenta 1;datos 1;balance 1;suma 1;dato 0;
figure.n.es 8 :: figura 3;silueta 3;persona 1;
figure.n.es 9 :: estatua 3;figura 2;pieza 2;
figure.n.es 10 :: figura 3;cifra 1;número 1;
figure.n.es 11 :: figura 3;personalidad 2;protagonista 1;gigante 1;dirigente 1;líder 1;
figure.n.es 12 :: cifra 3;porcentaje 2;estimación 1;tasa 1;límite 1;suma 1;
figure.n.es 13 :: expresión 3;figura 2;recurso 1;retórica 1;
figure.n.es 14 :: cifra 3;valor 2;cantidad 1;objetivo 1;propuesta 1;importe 1;
figure.n.es 15 :: figura 3;personalidad 2;persona 2;exponente 1;personaje 1;
figure.n.es 16 :: figura 2;funcionario 2;persona 1;responsable 1;miembro 1;representante 1;
figure.n.es 17 :: cifra 3;suma 1;número 1;cantidad 1;valor 1;
figure.n.es 18 :: expresión 3;retórica 3;figura 2;símil 1;
figure.n.es 19 :: figura 3;persona 3;personalidad 2;personaje 1;
figure.n.es 20 :: figura 3;representante 2;líder 2;dirigente 1;exponente 1;
figure.n.es 21 :: figura 3;personaje 3;persona 2;personalidad 1;
figure.n.es 22 :: cifra 3;cantidad 2;importe 2;suma 1;
figure.n.es 23 :: cifra 3;cantidad 2;figura 1;cuantificar 1;cifrar 1;importe 1;
figure.n.es 24 :: figura 2;personalidad 2;persona 1;funcionario 1;representante 1;político 1;personaje 1;
figure.n.es 25 :: cifra 3;figura 1;número 1;
figure.n.es 26 :: cifra 3;incremento 2;indice 1;número 1;valor 1;índice 1;
figure.n.es 27 :: figura 3;silueta 3;sombra 1;estatua 1;
figure.n.es 28 :: figura 3;actor 3;protagonista 2;responsable 1;
figure.n.es 29 :: cifra 3;índice 2;figura 1;valor 1;
figure.n.es 30 :: cifra 3;resultado 1;número 1;figura 1;valor 1;suma 1;
figure.n.es 31 :: figura 3;personaje 3;personalidad 1;persona 1;autoridad 1;
figure.n.es 32 :: resultado 3;cantidad 3;cifra 2;valor 1;
figure.n.es 33 :: cifra 3;figura 1;número 1;cantidad 1;dato 1;valor 1;
figure.n.es 34 :: figura 3;protagonista 2;líder 2;exponente 1;personalidad 1;
figure.n.es 35 :: cifra 3;figura 1;estimación 1;monto 1;tasa 1;dato 1;valor 1;
figure.n.es 36 :: cifra 3;número 3;estimación 1;cantidad 1;
figure.n.es 37 :: cifra 2;suma 2;cantidad 1;promedio 1;valor 1;balance 1;importe 1;
figure.n.es 38 :: cifra 3;cantidad 2;cifrar 2;cuantificar 1;valor 1;
figure.n.es 39 :: cifra 3;número 2;figura 1;cantidad 1;
figure.n.es 40 :: número 2;cifra 1;proporción 1;cantidad 1;contenido 1;valor 1;porcentaje 1;suma 1;
figure.n.es 41 :: figura 3;líder 2;protagonista 1;exponente 1;representante 1;personalidad 1;
figure.n.es 42 :: cifra 3;índice 3;tasa 2;valor 1;
figure.n.es 43 :: cifra 3;número 3;figura 1;
figure.n.es 44 :: figura 3;oponente 3;líder 2;opositor 1;
figure.n.es 45 :: cifra 3;índice 3;tasa 2;valor 1;
figure.n.es 46 :: cifra 3;índice 3;tasa 2;valor 1;
figure.n.es 47 :: cifra 3;figura 1;índice 1;cantidad 1;valor 1;
figure.n.es 48 :: figura 2;imágen 2;papel 2;personalidad 1;personaje 1;
figure.n.es 49 :: cifra 3;cantidad 3;montante 2;valor 1;
figure.n.es 50 :: cifra 3;monto 1;tasa 1;cuenta 1;valor 1;suma 1;importe 1;
