﻿job.n.es 1 :: empleo 3;trabajo 3;puesto de trabajo 2;laboral 1;
job.n.es 2 :: cargo 2;tarea 2;función 1;actividad 1;ocuparse 1;trabajo 1;cometido 1;
job.n.es 3 :: empleo 3;trabajo 3;puesto 1;cargo 1;job 1;
job.n.es 4 :: empleo 3;laboral 3;puesto de trabajo 2;trabajo 1;
job.n.es 5 :: empleo 3;trabajo 3;puesto de trabajo 2;laboral 1;
job.n.es 6 :: empleo 3;trabajo 2;laboral 1;puesto de trabajo 1;
job.n.es 7 :: parche 3;chapuza 3;alfombra 1;trabajo 1;
job.n.es 8 :: empleo 3;puesto de trabajo 2;cargo 1;puesto laboral 1;laboral 1;trabajo 1;
job.n.es 9 :: puesto 3;posición 3;cargo 1;función 1;
job.n.es 10 :: empleo 3;trabajo 2;cargo 1;puesto 1;job 1;puesto de trabajo 1;
job.n.es 11 :: parche 3;chapuza 3;alfombra 1;trabajo 1;
job.n.es 12 :: trabajo 3;tarea 2;oficio 1;empleo 1;labor 1;job 1;
job.n.es 13 :: puesto de trabajo 3;desempleo 2;despido 2;empleo 1;
job.n.es 14 :: empleo 3;trabajo 3;puesto de trabajo 3;
job.n.es 15 :: labor 2;trabajo 2;resultado 1;bueno 1;excelente 1;tarea 1;cometido 1;
job.n.es 16 :: resultado 2;tarea 2;cometido 2;bueno 1;actuación 1;labor 1;
job.n.es 17 :: tarea 3;trabajo 2;papel 1;labor 1;cometido 1;misión 1;
job.n.es 18 :: labor 2;tarea 2;resultado 1;actuación 1;ocuparse 1;excelente 1;trabajo 1;
job.n.es 19 :: empleo 3;trabajo 3;puesto de trabajo 2;cargo 1;
job.n.es 20 :: trabajo 3;tarea 2;empleo 1;actividad 1;encargo 1;puesto de trabajo 1;
job.n.es 21 :: empleo 2;desempleo 2;trabajo 2;desempleado 1;desocupado 1;puesto de trabajo 1;
job.n.es 22 :: empleo 3;trabajo 3;puesto 2;puesto de trabajo 1;
job.n.es 23 :: empleo 3;puesto de trabajo 3;trabajo 2;laboral 1;
job.n.es 24 :: cargo 2;tarea 2;nivel 1;capacidad 1;labor 1;competencia 1;altura 1;
job.n.es 25 :: puesto de trabajo 3;empleo 2;despido 2;desempleo 1;
job.n.es 26 :: laboral 3;empleo 2;trabajo 2;seguridad 1;puesto de trabajo 1;
job.n.es 27 :: empleo 3;puesto de trabajo 3;trabajo 2;puesto 1;
job.n.es 28 :: trabajo 3;tarea 2;servicio 1;labor 1;contribución 1;actuar 1;
job.n.es 29 :: función 2;puesto de trabajo 2;valoración 1;empleo 1;laboral 1;profesional 1;trabajo 1;
job.n.es 30 :: empleo 3;trabajo 3;puesto de trabajo 2;laboral 1;
job.n.es 31 :: función 2;puesto de trabajo 2;valoración 1;empleo 1;laboral 1;profesional 1;trabajo 1;
job.n.es 32 :: trabajo 3;laboral 3;profesional 1;empleo 1;puesto de trabajo 1;
job.n.es 33 :: trabajo 3;empleo 2;puesto de trabajo 2;servicio 1;resultado 1;
job.n.es 34 :: empleo 2;puesto 2;puesto de trabajo 2;cargo 1;oficio 1;trabajo 1;
job.n.es 35 :: trabajo 3;laboral 3;empleo 2;profesional 1;
job.n.es 36 :: tarea 2;trabajo 2;resultado 1;bueno 1;actividad 1;labor 1;encargo 1;
job.n.es 37 :: puesto 3;empleo 2;trabajo 2;cargo 1;papel 1;
job.n.es 38 :: puesto 2;cargo 2;función 2;trabajo 2;empleo 1;
job.n.es 39 :: tarea 2;cometido 2;función 1;labor 1;meta 1;trabajo 1;encargarse 1;
job.n.es 40 :: trabajo 2;excelente 1;resultado 1;bueno 1;
job.n.es 41 :: función 2;tarea 2;profesión 1;responsabilidad 1;trabajo 1;empleo 1;cometido 1;
job.n.es 42 :: trabajo 3;empleo 2;puesto de trabajo 2;actividad 1;laboral 1;
job.n.es 43 :: laboral 3;empleo 2;trabajo 2;precariedad 1;puesto de trabajo 1;
job.n.es 44 :: empleo 3;trabajo 2;desempleado 1;desocupado 1;puesto 1;puesto de trabajo 1;
job.n.es 45 :: trabajo 3;empleo 3;oferta 1;laboral 1;puesto de trabajo 1;
job.n.es 46 :: puesto 3;cargo 2;función 1;empleo 1;oficio 1;trabajo 1;
job.n.es 47 :: empleo 3;puesto de trabajo 3;trabajo 2;impuesto 1;
job.n.es 48 :: nivel 2;altura 2;capacidad 1;competencia 1;tarea 1;
job.n.es 49 :: empleo 3;puesto de trabajo 3;trabajo 1;laboral 1;
job.n.es 50 :: cargo 3;función 3;empleo 2;posición 1;
