﻿match.n.es 1 :: correspondencia 3;adecuación 1;igual 1;altura 1;
match.n.es 2 :: partido 3;juego 2;competición 1;encuentro 1;
match.n.es 3 :: partido 3;juego 2;encuentro 2;certamen 1;
match.n.es 4 :: correspondencia 3;reconciliable 2;adecuación 1;igual 1;altura 1;
match.n.es 5 :: cerilla 3;
match.n.es 6 :: correspondencia 3;altura 3;adecuación 1;igual 1;
match.n.es 7 :: correspondencia 2;igual 2;altura 2;medir 1;competir 1;
match.n.es 8 :: partido 3;encuentro 3;juego 2;combate 1;
match.n.es 9 :: correspondencia 3;adecuación 2;
match.n.es 10 :: correspondencia 3;adecuación 1;igual 1;altura 1;
match.n.es 11 :: correspondencia 3;adecuación 2;igual 1;
match.n.es 12 :: partido 3;encuentro 3;juego 2;
match.n.es 13 :: cerilla 3;
match.n.es 14 :: combate 3;partido 1;encuentro 1;
match.n.es 15 :: correspondencia 2;reconciliable 2;adecuación 1;igual 1;altura 1;
match.n.es 16 :: partido 2;combate 2;encuentro 2;juego 1;certamen 1;
match.n.es 17 :: partido 3;encuentro 3;juego 2;certamen 1;
match.n.es 18 :: correspondencia 2;juego 1;encuentro 1;igual 1;partido 1;adecuación 1;
match.n.es 19 :: cerilla 3;
match.n.es 20 :: correspondencia 3;adecuación 2;reconciliable 2;igual 1;
match.n.es 21 :: correspondencia 3;adecuación 2;igual 1;
match.n.es 22 :: correspondencia 3;adecuación 2;reconciliable 1;igual 1;
match.n.es 23 :: partido 3;juego 2;competición 1;encuentro 1;
match.n.es 24 :: adecuación 3;correspondencia 2;reconciliable 1;igual 1;
match.n.es 25 :: partido 2;juego 2;encuentro 1;cerilla 1;
match.n.es 26 :: partido 3;encuentro 3;competición 1;juego 1;
match.n.es 27 :: partido 3;juego 3;encuentro 3;
match.n.es 28 :: partido 3;encuentro 3;juego 2;
match.n.es 29 :: combate 3;partido 1;encuentro 1;
match.n.es 30 :: partido 3;juego 3;competición 1;encuentro 1;
match.n.es 31 :: partido 3;juego 3;encuentro 2;
match.n.es 32 :: correspondencia 3;adecuación 2;igual 1;
match.n.es 33 :: cerilla 3;
match.n.es 34 :: combate 3;partido 1;encuentro 1;
match.n.es 35 :: cerilla 3;
match.n.es 36 :: cerilla 3;
match.n.es 37 :: partido 3;encuentro 2;juego 2;competición 1;
match.n.es 38 :: medir 3;competir 2;altura 2;igual 1;
match.n.es 39 :: partido 1;medir 1;competición 1;encuentro 1;juego 1;
match.n.es 40 :: cerilla 3;
match.n.es 41 :: correspondencia 3;adecuación 2;reconciliable 1;igual 1;
match.n.es 42 :: partido 3;encuentro 3;juego 2;
match.n.es 43 :: altura 3;medir 2;competir 2;correspondencia 1;igual 1;
match.n.es 44 :: cofinanciación 3;financiación 2;
match.n.es 45 :: correspondencia 3;adecuación 2;reconciliable 1;igual 1;
match.n.es 46 :: cerilla 3;
match.n.es 47 :: correspondencia 3;adecuación 2;igual 1;
match.n.es 48 :: partido 3;encuentro 3;juego 2;
match.n.es 49 :: correspondencia 3;adecuación 2;igual 1;
match.n.es 50 :: medir 2;competir 2;igual 1;altura 1;
