﻿mission.n.es 1 :: misión 3;delegación 2;representación 1;embajada 1;
mission.n.es 2 :: misión 3;acción 2;tarea 1;
mission.n.es 3 :: misión 3;visita 2;viaje 2;
mission.n.es 4 :: misión 3;representación 2;delegación 2;
mission.n.es 5 :: misión 3;representación 2;delegación 2;visita 1;viaje 1;
mission.n.es 6 :: misión 3;acción 2;tarea 1;
mission.n.es 7 :: misión 3;representación 2;delegación 2;visita 1;viaje 1;
mission.n.es 8 :: misión 3;representación 2;delegación 2;
mission.n.es 9 :: delegación 3;misión 3;representación 2;embajada 1;
mission.n.es 10 :: misión 3;representación 1;marcha 1;delegación 1;acción 1;tarea 1;
mission.n.es 11 :: delegación 3;comisión 3;misión 3;
mission.n.es 12 :: misión 3;acción 1;tarea 1;objetivo 1;cometido 1;
mission.n.es 13 :: misión 3;carta 1;
mission.n.es 14 :: misión 3;
mission.n.es 15 :: visita 3;misión 3;viaje 2;delegación 1;
mission.n.es 16 :: misión 3;delegación 2;representación 1;comisión 1;
mission.n.es 17 :: misión 3;acción 1;tarea 1;comisión 1;viaje 1;
mission.n.es 18 :: misión 3;delegación 3;embajada 1;representación 1;enviado 1;
mission.n.es 19 :: misión 3;tarea 2;objetivo 1;labor 1;
mission.n.es 20 :: misión 3;delegación 1;inspección 1;
mission.n.es 21 :: misión 3;delegación 2;representación 1;fuerza 1;
mission.n.es 22 :: misión 3;representación 2;delegación 2;
mission.n.es 23 :: misión 3;visita 1;viaje 1;
mission.n.es 24 :: misión 3;objetivo 2;iniciativa 1;inspección 1;mandato 1;
mission.n.es 25 :: misión 2;visión 1;objetivo 1;vocación 1;consciencia 1;cometido 1;
mission.n.es 26 :: consciencia 3;evidencia 2;vocación 1;misión 1;
mission.n.es 27 :: misión 3;representación 2;delegación 2;
mission.n.es 28 :: misión 3;acción 2;tarea 2;
mission.n.es 29 :: misión 3;acción 2;tarea 2;
mission.n.es 30 :: objetivo 2;vocación 2;misión 2;visión 1;
mission.n.es 31 :: misión 3;delegación 2;embajada 2;representación 1;enviado 1;
mission.n.es 32 :: misión 3;tarea 2;función 2;objetivo 2;
mission.n.es 33 :: misión 3;acción 2;fuerza 2;tarea 1;
mission.n.es 34 :: misión 2;planteamiento 1;visión 1;objetivo 1;
mission.n.es 35 :: misión 3;acción 2;tarea 1;
mission.n.es 36 :: misión 3;acción 2;tarea 1;
mission.n.es 37 :: misión 3;representación 2;delegación 2;
mission.n.es 38 :: acción 3;misión 3;tarea 1;
mission.n.es 39 :: misión 2;visión 1;objetivo 1;planteamiento 1;labor 1;trabajo 1;
mission.n.es 40 :: objetivo 2;misión 2;planteamiento 1;visión 1;función 1;
mission.n.es 41 :: inspección 3;misión 3;delegación 1;visita 1;
mission.n.es 42 :: delegación 3;comisión 3;misión 3;
mission.n.es 43 :: tarea 2;misión 2;iniciativa 1;objetivo 1;trabajo 1;
mission.n.es 44 :: misión 3;acción 1;fuerza 1;representación 1;delegación 1;
mission.n.es 45 :: viaje 3;misión 3;delegación 1;visita 1;
mission.n.es 46 :: misión 3;delegación 2;viaje 2;visita 1;
mission.n.es 47 :: misión 3;viaje 2;objetivo 1;inspección 1;trabajo 1;
mission.n.es 48 :: misión 3;acción 1;fuerza 1;representación 1;delegación 1;
mission.n.es 49 :: misión 3;representación 2;delegación 1;fuerza 1;
mission.n.es 50 :: delegación 3;misión 3;enviado 2;representación 1;
