﻿mood.n.es 1 :: humor 3;estado de ánimo 3;talante 1;sentimiento 1;actitud 1;
mood.n.es 2 :: voluntad 2;deseo 2;animado 1;humor 1;talante 1;disposición 1;
mood.n.es 3 :: mente 1;talante 1;mentalidad 1;disposición 1;clima 1;tendencia 1;ambiente 1;sentimiento 1;ánimo 1;
mood.n.es 4 :: humor 2;estado de ánimo 2;talante 1;disposición 1;voluntad 1;deseo 1;
mood.n.es 5 :: clima 3;ambiente 3;atmósfera 2;carácter 1;
mood.n.es 6 :: atmósfera 2;mente 1;talante 1;mentalidad 1;estado de ánimo 1;clima 1;ambiente 1;sentimiento 1;
mood.n.es 7 :: humor 2;estado de ánimo 2;atmósfera 1;disposición 1;clima 1;ambiente 1;actitud 1;
mood.n.es 8 :: estado de ánimo 3;actitud 2;sentimiento 1;talante 1;disposición 1;humor 1;
mood.n.es 9 :: humor 3;sentimiento 2;estado de ánimo 2;talante 1;disposición 1;
mood.n.es 10 :: humor 3;estado de ánimo 3;talante 2;disposición 1;
mood.n.es 11 :: clima 3;ambiente 2;atmósfera 2;sensación 1;disposición de ánimo 1;
mood.n.es 12 :: humor 3;estado de ánimo 2;atmósfera 1;disposición 1;clima 1;actitud 1;
mood.n.es 13 :: tendencia 2;mente 1;mentalidad 1;opinión 1;disposición 1;vena 1;clima 1;ambiente 1;
mood.n.es 14 :: sentimiento 3;humor 2;estado de ánimo 2;talante 1;disposición 1;
mood.n.es 15 :: ambiente 2;humor 1;mentalidad 1;estado de ánimo 1;atmósfera 1;disposición 1;clima 1;sentimiento 1;
mood.n.es 16 :: opinión 3;clima 1;ánimo 1;sentimiento 1;mentalidad 1;
mood.n.es 17 :: humor 3;estado de ánimo 3;talante 2;sentimiento 1;
mood.n.es 18 :: talante 3;humor 3;estado de ánimo 2;disposición 1;
mood.n.es 19 :: humor 3;estado de ánimo 3;talante 1;sentimiento 1;disposición 1;
mood.n.es 20 :: sentimiento 2;clima 2;ambiente 2;mentalidad 1;disposición de ánimo 1;atmósfera 1;
mood.n.es 21 :: ambiente 3;clima 2;sensación 1;sentimiento 1;atmósfera 1;carácter 1;
mood.n.es 22 :: ambiente 3;clima 2;sensación 1;mentalidad 1;atmósfera 1;carácter 1;
mood.n.es 23 :: ambiente 3;clima 2;atmósfera 2;sentimiento 1;
mood.n.es 24 :: opinión 3;mente 1;talante 1;mentalidad 1;vena 1;sentimiento 1;ánimo 1;
mood.n.es 25 :: sentimiento 2;ambiente 2;estado de ánimo 1;atmósfera 1;carácter 1;actitud 1;
mood.n.es 26 :: sentimiento 2;clima 2;ambiente 2;estado de ánimo 1;atmósfera 1;disposición 1;
mood.n.es 27 :: humor 3;estado de ánimo 2;sentimiento 1;talante 1;disposición 1;actitud 1;
mood.n.es 28 :: humor 2;estado de ánimo 2;actitud 2;sentimiento 1;disposición 1;
mood.n.es 29 :: ambiente 2;sentimiento 1;mentalidad 1;opinión 1;vena 1;clima 1;tendencia 1;ánimo 1;
mood.n.es 30 :: sentimiento 1;mentalidad 1;tono 1;estado de ánimo 1;clima 1;ambiente 1;ánimo 1;
mood.n.es 31 :: humor 3;talante 2;estado de ánimo 2;disposición 1;actitud 1;
mood.n.es 32 :: talante 2;sentimiento 2;humor 2;estado de ánimo 2;disposición 1;
mood.n.es 33 :: humor 3;sentimiento 2;estado de ánimo 2;talante 1;disposición 1;
mood.n.es 34 :: estado de ánimo 3;humor 2;sentimiento 1;talante 1;disposición 1;actitud 1;
mood.n.es 35 :: humor 3;estado de ánimo 3;talante 1;sentimiento 1;actitud 1;
mood.n.es 36 :: clima 2;ambiente 2;talante 1;opinión 1;atmósfera 1;vena 1;ánimo 1;
mood.n.es 37 :: humor 3;estado de ánimo 3;talante 1;sentimiento 1;disposición 1;
mood.n.es 38 :: estado de ánimo 2;humor 2;actitud 2;sentimiento 1;talante 1;disposición 1;
mood.n.es 39 :: ánimo 2;humor 1;estado de ánimo 1;disposición 1;actitud 1;ambiente 1;
mood.n.es 40 :: estado de ánimo 3;talante 2;humor 2;sentimiento 1;actitud 1;
mood.n.es 41 :: humor 3;talante 2;estado de ánimo 2;sentimiento 1;disposición 1;
mood.n.es 42 :: clima 2;ambiente 2;humor 1;estado de ánimo 1;atmósfera 1;carácter 1;situación 1;
mood.n.es 43 :: clima 3;tendencia 2;ambiente 2;sentimiento 1;atmósfera 1;
mood.n.es 44 :: estado de ánimo 2;mente 1;opinión 1;disposición 1;vena 1;humor 1;sentimiento 1;actitud 1;
mood.n.es 45 :: clima 2;ambiente 2;sensación 1;sentimiento 1;mentalidad 1;opinión 1;ánimo 1;
mood.n.es 46 :: tendencia 2;ambiente 2;sensación 1;humor 1;opinión 1;atmósfera 1;clima 1;
mood.n.es 47 :: ambiente 3;clima 2;sensación 1;humor 1;mentalidad 1;ánimo 1;
mood.n.es 48 :: opinión 3;mente 1;talante 1;mentalidad 1;estado de ánimo 1;vena 1;ánimo 1;
mood.n.es 49 :: clima 3;ambiente 3;talante 1;tendencia 1;tono 1;
mood.n.es 50 :: opinión 2;ánimo 2;mente 1;talante 1;mentalidad 1;vena 1;sentimiento 1;
