﻿paper.n.es 1 :: papel 3;papeleo 1;
paper.n.es 2 :: periódico 3;prensa 3;diario 2;publicación 1;
paper.n.es 3 :: papel 3;papelera 3;celulosa 1;
paper.n.es 4 :: papeleta 3;lista 3;voto 2;papel 1;
paper.n.es 5 :: diario 3;periódico 3;prensa 3;
paper.n.es 6 :: documentación 3;papeles 3;documento 2;indocumentado 1;papel 0;
paper.n.es 7 :: diario 3;periódico 3;prensa 3;
paper.n.es 8 :: administrativo 3;papeleo 3;papel 2;
paper.n.es 9 :: texto 3;documento 2;ponencia 1;prueba 1;papel 1;artículo 1;
paper.n.es 10 :: examen 3;prueba 3;copia 1;deberes 1;
paper.n.es 11 :: papeleta 3;lista 3;voto 2;papel 1;
paper.n.es 12 :: Libro 3;documento 2;libro 1;
paper.n.es 13 :: hoja 3;folio 2;papel 2;página 1;documento 1;
paper.n.es 14 :: papel 3;hoja 2;folio 1;papelito 1;
paper.n.es 15 :: ponencia 2;texto 2;artículo 2;papel 1;trabajo 1;documento 1;
paper.n.es 16 :: papeles 3;documento 3;documentación 2;papel 0;
paper.n.es 17 :: papel 3;papeleo 2;
paper.n.es 18 :: papeleta 3;lista 3;voto 2;papel 1;
paper.n.es 19 :: Libro 3;libro 2;documento 2;
paper.n.es 20 :: hoja 3;papel 3;folio 2;papelito 1;
paper.n.es 21 :: hoja 3;papel 3;folio 1;papelito 1;documento 1;
paper.n.es 22 :: escrito 2;papel 2;anotado 1;hoja 1;redactar 1;
paper.n.es 23 :: escrito 2;papel 2;redactar 2;anotado 1;hoja 1;
paper.n.es 24 :: examen 3;prueba 3;copia 2;
paper.n.es 25 :: ponencia 2;trabajo 2;informe 1;texto 1;nota 1;artículo 1;documento 1;
paper.n.es 26 :: papel 3;hoja 2;folio 1;papelito 1;
paper.n.es 27 :: papel 3;hoja 1;papelito 1;
paper.n.es 28 :: diario 3;periódico 3;prensa 3;
paper.n.es 29 :: papel 3;escrito 2;teoría 2;teórico 1;documento 1;
paper.n.es 30 :: documento 3;informe 2;nota 2;programa 2;
paper.n.es 31 :: documento 3;propuesta 1;nota 1;texto 1;
paper.n.es 32 :: teoría 2;papel 2;escrito 2;hoja 1;teórico 1;tintero 1;
paper.n.es 33 :: papel 3;hoja 2;folio 1;papelito 1;página 1;documento 1;
paper.n.es 34 :: Libro 3;papel 2;documento 1;Documento 1;
paper.n.es 35 :: prensa 3;diario 2;periódico 2;
paper.n.es 36 :: administrativo 3;papeleo 2;papel 2;documento 1;
paper.n.es 37 :: documento 2;ponencia 2;texto 2;artículo 2;informe 1;
paper.n.es 38 :: nota 3;libro 3;documento 3;
paper.n.es 39 :: texto 2;artículo 2;documento 2;ponencia 1;informe 1;propuesta 1;
paper.n.es 40 :: folio 2;hoja 2;papel 2;papelito 1;página 1;documento 1;
paper.n.es 41 :: Libro 3;libro 2;documento 1;Documento 1;
paper.n.es 42 :: borrador 3;propuesta 2;documento 2;proyecto 1;
paper.n.es 43 :: borrador 3;paper 2;documento 2;informe 1;texto 1;
paper.n.es 44 :: borrador 3;documento 3;paper 2;texto 1;
paper.n.es 45 :: hoja 3;página 2;papel 2;folio 1;papelito 1;
paper.n.es 46 :: papelera 3;papel 1;
paper.n.es 47 :: documento 3;proyecto 2;programa 2;propuesta 1;nota 1;
paper.n.es 48 :: papeles 3;documentación 2;documento 2;sin-papeles 1;indocumentado 1;papel 0;
paper.n.es 49 :: papel 3;papeleo 1;documento 1;
paper.n.es 50 :: borrador 3;documento 3;propuesta 2;
