﻿post.n.es 1 :: correo 3;servicio postal 2;buzón 1;correspondencia 1;oficina 1;postal 1;
post.n.es 2 :: poste 3;señal 3;
post.n.es 3 :: puesto 3;cargo 3;posición 2;trabajo 1;
post.n.es 4 :: puesto 3;posición 2;cargo 1;plaza 1;nombramiento 1;sillón 1;
post.n.es 5 :: puesto 3;cargo 2;función 1;posición 1;
post.n.es 6 :: correo 3;postal 3;oficina 2;servicio postal 1;
post.n.es 7 :: punto de parada 3;estación 3;puesto 1;puesta 1;
post.n.es 8 :: puesto 3;oficina 3;comisaría 3;
post.n.es 9 :: puesto 3;oficina 3;comisaría 3;
post.n.es 10 :: correo 3;servicio postal 2;carta 1;postal 1;envío 1;
post.n.es 11 :: correo 3;buzón 2;correspondencia 1;carta 1;envío 1;servicio postal 1;
post.n.es 12 :: puesto 3;cargo 3;funcionario 1;posición 1;
post.n.es 13 :: puesto 3;cargo 2;posición 2;función 1;carga 1;
post.n.es 14 :: puesto 2;cargo 1;actividad 1;plaza 1;personal 1;puesto de trabajo 1;
post.n.es 15 :: cargo 2;puesto 2;empleo 1;vacante 1;plaza 1;carga 1;posición 1;
post.n.es 16 :: poste 3;señal 3;
post.n.es 17 :: correo 3;envío 2;correspondencia 1;carta 1;
post.n.es 18 :: cargo 1;función 1;posición 1;responsabilidad 1;plaza 1;puesto 1;
post.n.es 19 :: correo 3;servicio postal 2;correspondencia 1;carta 1;postal 1;envío 1;
post.n.es 20 :: correo 3;postal 2;servicio postal 2;Post 1;oficina 1;
post.n.es 21 :: puesto 3;punto de parada 3;estación 3;
post.n.es 22 :: correo 3;carta 3;envío 2;correspondencia 1;
post.n.es 23 :: puesto 3;función 2;cargo 1;posición 1;oficina 1;trabajo 1;
post.n.es 24 :: punto de parada 3;estación 3;puesto 2;
post.n.es 25 :: puesto 3;cargo 2;función 2;posición 1;carga 1;
post.n.es 26 :: puesto 3;cargo 2;función 1;posición 1;responsabilidad 1;carga 1;
post.n.es 27 :: puesto 3;oficina 1;estación 1;
post.n.es 28 :: first-past-the-post 2;post 1;
post.n.es 29 :: first-past-the-post 2;post 1;
post.n.es 30 :: cargo 3;puesto 2;funcionario 1;plaza 1;posición 1;
post.n.es 31 :: correo 2;postal 2;correspondencia 1;estafeta 1;Post 1;servicio postal 1;
post.n.es 32 :: cargo 2;puesto 2;función 1;empleo 1;vacante 1;carga 1;postición 1;
post.n.es 33 :: correo 3;carta 3;envío 2;correspondencia 1;
post.n.es 34 :: correo 3;postal 2;servicio postal 2;carta 1;envío 1;
post.n.es 35 :: puesto 3;oficina 3;comisaría 3;
post.n.es 36 :: buzón 3;correo 1;
post.n.es 37 :: correo 3;servicio postal 2;correspondencia 1;postal 1;
post.n.es 38 :: Meca 3;
post.n.es 39 :: recta 2;puesto 1;punto de parada 1;meta 1;
post.n.es 40 :: punto de parada 2;estación 2;puesto 1;escala 1;paso 1;punto 1;hita 1;
post.n.es 41 :: puesto 3;cargo 2;función 1;posición 1;responsabilidad 1;oficina 1;
post.n.es 42 :: punto de parada 3;estación 3;puesto 2;escala 1;
post.n.es 43 :: correo 2;postal 2;servicio postal 2;oficina 1;estafeta 1;Post 1;
post.n.es 44 :: puesto 3;oficina 1;estación 1;
post.n.es 45 :: puesto 3;cargo 2;responsabilidad 2;función 1;
post.n.es 46 :: puesto 3;cargo 2;empleo 1;vacante 1;
post.n.es 47 :: correo 3;servicio postal 2;postal 2;envío 1;
post.n.es 48 :: puesto 3;oficina 2;comisaría 2;
post.n.es 49 :: correo 3;postal 2;correspondencia 1;servicio postal 1;
post.n.es 50 :: puesto 3;cargo 2;función 2;posición 1;trabajo 1;
