﻿pot.n.es 1 :: olla 3;cazuela 2;caldero 2;tarro 1;
pot.n.es 2 :: olla 3;caldero 3;cazuela 2;
pot.n.es 3 :: orinal 3;bote 1;tarro 1;
pot.n.es 4 :: maría 3;
pot.n.es 5 :: cantidad 3;bote 1;
pot.n.es 6 :: fondo 3;lote 2;ayuda 1;
pot.n.es 7 :: olla 2;cocer 1;cazuela 1;caldero 1;
pot.n.es 8 :: maceta 3;olla 2;cesta 1;
pot.n.es 9 :: tarro 3;bote 2;
pot.n.es 10 :: crisol 3;melting pot 2;cúmulo 2;variopinto 1;
pot.n.es 11 :: cantidad 3;saco 1;bote 1;lote 1;
pot.n.es 12 :: maría 3;
pot.n.es 13 :: olla 2;tarro 2;caldero 2;arca 1;
pot.n.es 14 :: Pot 3;
pot.n.es 15 :: cantidad 3;saco 1;bote 1;lote 1;
pot.n.es 16 :: olla 2;cocer 1;cazuela 1;tarro 1;
pot.n.es 17 :: olla 3;cazuela 3;caldero 3;
pot.n.es 18 :: quemarropa 3;
pot.n.es 19 :: tarro 3;olla 1;bote 1;
pot.n.es 20 :: Pot 3;
pot.n.es 21 :: bote 3;tarro 2;cazuela 1;
pot.n.es 22 :: maceta 3;olla 2;tarro 1;cesta 1;
pot.n.es 23 :: cantidad 2;ayuda 1;bote 1;lote 1;fondo 1;
pot.n.es 24 :: Pot 3;
pot.n.es 25 :: maceta 3;olla 2;tarro 1;cesta 1;
pot.n.es 26 :: quemarropa 3;
pot.n.es 27 :: olla 1;saco 1;bote 1;cazuela 1;crisol 1;cesta 1;lote 1;
pot.n.es 28 :: orinal 3;bote 1;tarro 1;
pot.n.es 29 :: crisol 3;melting pot 2;cúmulo 2;olla 1;
pot.n.es 30 :: cazuela 3;bote 2;tarro 2;olla 1;caldero 1;
pot.n.es 31 :: crisol 3;melting pot 2;cúmulo 2;olla 1;
pot.n.es 32 :: maceta 3;olla 2;tarro 1;cesta 1;
pot.n.es 33 :: fondo 3;beneficio 2;lote 2;ayuda 1;
pot.n.es 34 :: fondo 2;olla 1;saco 1;beneficio 1;cazuela 1;lote 1;
pot.n.es 35 :: caldero 2;tarro 2;cantidad 1;olla 1;saco 1;bote 1;cazuela 1;
pot.n.es 36 :: popurrí 3;variopinto 2;
pot.n.es 37 :: popurrí 3;variopinto 3;cúmulo 1;
pot.n.es 38 :: olla 2;cazuela 2;tarro 1;
pot.n.es 39 :: fondo 2;saco 1;ayuda 1;lote 1;cazuela 1;
pot.n.es 40 :: maceta 3;olla 2;tarro 1;cesta 1;
pot.n.es 41 :: saco 1;viga 1;bote 1;cesta 1;
pot.n.es 42 :: olla 3;caldero 2;tarro 1;bote 1;maceta 1;
pot.n.es 43 :: bote 2;saco 1;tarro 1;cesta 1;
pot.n.es 44 :: bote 2;tarro 2;olla 1;maceta 1;cazuela 1;
pot.n.es 45 :: crisol 3;melting pot 2;cúmulo 2;olla 1;
pot.n.es 46 :: olla 2;bote 1;tarro 1;cazuela 1;caldero 1;
pot.n.es 47 :: olla 3;cazuela 3;caldero 2;tarro 1;
pot.n.es 48 :: maceta 3;olla 2;tarro 1;cesta 1;
pot.n.es 49 :: crisol 3;melting pot 2;cúmulo 2;variopinto 1;
pot.n.es 50 :: maría 3;
