﻿range.n.es 1 :: categoría 3;alcance 1;margen 1;rango 1;orden 1;
range.n.es 2 :: diversidad 1;extensión 1;número 1;cantidad 1;vario 1;conjunto 1;rango 1;variedad 1;abanico 1;
range.n.es 3 :: campera 2;granja 2;corral 2;cadena 1;cordillera 1;
range.n.es 4 :: clase 2;grupo 2;categoría 1;tramo 1;rango 1;límite 1;
range.n.es 5 :: variedad 2;cantidad 1;cuantía 1;rango 1;multitud 1;gama 1;abanico 1;ámbito 1;
range.n.es 6 :: alcance 3;distancia 3;cobertura 1;espacio 1;cerca 1;
range.n.es 7 :: distancia 3;cerca 3;alcance 1;próximo 1;quemarropa 1;
range.n.es 8 :: escala 2;variedad 2;combinación 1;multitud 1;serie 1;gama 1;abanico 1;
range.n.es 9 :: extensión 2;alcance 1;envergadura 1;multitud 1;amplitud 1;todo 1;rango 1;límite 1;
range.n.es 10 :: extensión 1;alcance 1;cobertura 1;conjunto 1;serie 1;variedad 1;gama 1;
range.n.es 11 :: vario 2;diverso 2;sinfín 1;serie 1;diferente 1;gama 1;serio 1;
range.n.es 12 :: alcance 2;banda 2;envergadura 1;cobertura 1;rango 1;
range.n.es 13 :: granja 3;aire 3;campera 2;coral 1;
range.n.es 14 :: alcance 2;margen 2;límite 2;categoría 1;intervalo 1;rango 1;
range.n.es 15 :: alcance 2;límite 2;orden 1;ámbito 1;envergadura 1;intervalo 1;rango 1;
range.n.es 16 :: conjunto 2;serie 2;paquete 1;todo tipo 1;alguno 1;vario 1;variedad 1;
range.n.es 17 :: serie 2;diverso 2;vario 1;alguno 1;distinto 1;conjunto 1;variedad 1;
range.n.es 18 :: aire 2;granja 2;corral 1;libre 1;campera 1;libertad 1;
range.n.es 19 :: variedad 2;vario 1;escala 1;sinnúmero 1;multitud 1;serie 1;abanico 1;diverso 1;
range.n.es 20 :: cordillera 3;cadena 2;sierra 2;área 1;
range.n.es 21 :: campera 2;libertad 2;granja 2;aire 1;corral 1;
range.n.es 22 :: tiro 3;campo 3;litoral 2;
range.n.es 23 :: variedad 2;vario 1;oferta 1;diferente 1;gama 1;abanico 1;diverso 1;selección 1;
range.n.es 24 :: vario 2;serie 2;amplitud 1;mucho 1;variedad 1;gama 1;diverso 1;
range.n.es 25 :: alcance 2;distancia 2;inalcanzable 1;espacio 1;tiro 1;
range.n.es 26 :: campera 3;granja 3;corral 2;aire 1;
range.n.es 27 :: alcance 3;distancia 2;envergadura 1;cobertura 1;límite 1;
range.n.es 28 :: tiro 3;campo 3;litoral 2;
range.n.es 29 :: alcance 3;límite 2;envergadura 1;intervalo 1;rango 1;margen 1;
range.n.es 30 :: distancia 3;alcance 2;cerca 2;envergadura 1;
range.n.es 31 :: tramo 2;edad 1;alcance 1;ámbito 1;clase 1;gama 1;rango 1;categoría 1;
range.n.es 32 :: corral 2;granja 2;aire 1;libre 1;campera 1;libertad 1;
range.n.es 33 :: diverso 2;vario 1;amplitud 1;numeroso 1;mucho 1;serie 1;variedad 1;gama 1;
range.n.es 34 :: cadena 3;cordillera 3;sierra 2;
range.n.es 35 :: alcance 3;distancia 3;envergadura 1;
range.n.es 36 :: alcance 3;distancia 2;envergadura 1;
range.n.es 37 :: cadena 3;cordillera 3;sierra 2;
range.n.es 38 :: quemarropa 3;cerca 3;distancia 2;alcance 1;
range.n.es 39 :: alcance 2;distancia 2;envergadura 1;
range.n.es 40 :: cantidad 1;ámbito 1;oferta 1;multitud 1;serie 1;amplitud 1;abanico 1;diverso 1;límite 1;
range.n.es 41 :: orden 1;vario 1;número 1;cobertura 1;variedad 1;rango 1;ámbito 1;
range.n.es 42 :: diversidad 2;vario 1;sinnúmero 1;rango 1;diferente 1;variedad 1;abanico 1;diverso 1;
range.n.es 43 :: serie 2;extensión 1;vario 1;multitud 1;mucho 1;variedad 1;diverso 1;grupo 1;
range.n.es 44 :: alcance 2;inalcanzable 2;envergadura 1;
range.n.es 45 :: escala 1;todo 1;campo 1;multitud 1;serie 1;amplitud 1;rango 1;límite 1;posibilidad 1;
range.n.es 46 :: vario 2;serie 2;numeroso 1;multitud 1;diferente 1;variedad 1;gama 1;
range.n.es 47 :: grupo 3;área 3;
range.n.es 48 :: serie 2;amplitud 1;numeroso 1;oferta 1;multitud 1;variedad 1;gama 1;diverso 1;
range.n.es 49 :: límite 3;espacio 1;alcance 1;ámbito 1;campo 1;rango 1;margen 1;
range.n.es 50 :: serie 2;vario 1;amplitud 1;multitud 1;variedad 1;gama 1;abanico 1;selección 1;
