﻿rest.n.es 1 :: tranquilizar 3;apaciguar 2;calmar 2;sacar 1;contentar 1;
rest.n.es 2 :: resto 2;quedar 1;restante 1;rest 1;durante 1;
rest.n.es 3 :: resto 3;demás 3;otros 2;todos 1;
rest.n.es 4 :: descanso 3;libre 2;asueto 2;reposo 1;respiro 1;
rest.n.es 5 :: resto 3;otro 2;demás 2;todo 1;entero 1;
rest.n.es 6 :: resto 3;otros 2;demás 2;
rest.n.es 7 :: resto 3;restante 3;última parte 2;quedar 1;
rest.n.es 8 :: resto 2;demás 2;otro 1;todo lo demás 1;restante 1;etcetera 1;etc. 1;
rest.n.es 9 :: descanso 3;asueto 2;reposo 1;libre 1;veda 1;
rest.n.es 10 :: descanso 3;reposo 2;descansar 1;
rest.n.es 11 :: otra parte 2;otro lado 2;además 2;por otro lado 1;no obstante 1;demás 1;
rest.n.es 12 :: además 3;otro lado 2;otra parte 2;por otro lado 1;no obstante 1;
rest.n.es 13 :: además 2;otro lado 1;por otro lado 1;por otra parte 1;no obstante 1;resto 1;otros 1;demás 1;otro 0;
rest.n.es 14 :: además 3;otro lado 2;otra parte 1;por otro lado 1;por otra parte 1;no obstante 1;otro 0;
rest.n.es 15 :: además 3;otro lado 2;otra parte 1;por otro lado 1;por otra parte 1;no obstante 1;
rest.n.es 16 :: restante 3;resto 3;durante 2;restar 1;
rest.n.es 17 :: resto 3;otra parte 1;restante 1;igual 1;todo 1;entero 1;
rest.n.es 18 :: todo 3;resto 3;vitalicia 3;
rest.n.es 19 :: todo 3;resto 3;vitalicia 3;
rest.n.es 20 :: apaciguar 3;tranquilizar 3;tranquilo 1;calmar 1;tranquilidad 1;
rest.n.es 21 :: resto 3;restante 2;demás 2;largo 1;durante 1;
rest.n.es 22 :: aseos 3;
rest.n.es 23 :: resto 3;todo lo demás 2;demás 2;otro 1;
rest.n.es 24 :: descanso 3;pausa 2;reposo 1;descansar 1;veda 1;
rest.n.es 25 :: resto 3;demás 3;otros 2;todos 1;
rest.n.es 26 :: etcétera 3;todo lo demás 3;etc. 3;
rest.n.es 27 :: aseos 3;
rest.n.es 28 :: libre 3;descanso 3;asueto 3;
rest.n.es 29 :: demás 3;otros 2;resto 2;nosotros 1;todos 1;
rest.n.es 30 :: resto 3;demás 3;restante 1;todo 1;otra parte 1;
rest.n.es 31 :: resto 3;durante 2;otra parte 1;restante 1;largo 1;continuación 1;
rest.n.es 32 :: descanso 3;reposo 2;descansar 1;siesta 1;respiro 1;sosiego 1;
rest.n.es 33 :: apaciguar 3;calmar 3;tranquilizar 3;
rest.n.es 34 :: resto 3;todo 2;vitalicia 2;restante 1;
rest.n.es 35 :: residencia 3;asilo 3;
rest.n.es 36 :: resto 3;mundial 2;todo 2;humanidad 1;entero 1;
rest.n.es 37 :: resto 3;demás 2;otro 1;
rest.n.es 38 :: resto 3;otra parte 2;otro 1;igual 1;
rest.n.es 39 :: resto 3;otra parte 1;última parte 1;restante 1;posterior 1;continuación 1;demás 1;
rest.n.es 40 :: resto 3;mundial 2;todo 2;entero 2;
rest.n.es 41 :: mundial 2;todo 2;resto 2;entero 2;
rest.n.es 42 :: resto 3;otro 2;restante 1;otra parte 1;demás 1;
rest.n.es 43 :: descanso 3;pausa 2;reposo 1;descansar 1;veda 1;
rest.n.es 44 :: resto 3;todo 2;entero 2;restante 1;
rest.n.es 45 :: residencia 3;asilo 3;
rest.n.es 46 :: descanso 3;reposo 1;pausa 1;descansar 1;veda 1;siesta 1;
rest.n.es 47 :: descanso 3;reposo 2;pausa 2;descansar 1;respiro 1;
rest.n.es 48 :: residencia 3;asilo 3;
rest.n.es 49 :: resto 3;todo 1;quedar 1;durante 1;demás 1;
rest.n.es 50 :: entero 3;todo 2;resto 2;mundial 1;demás 1;
