﻿ring.n.es 1 :: grupo 3;círculo 2;cerco 1;anillo 1;aro 1;
ring.n.es 2 :: periférico 3;circunvalación 3;círculo 1;anillo 1;
ring.n.es 3 :: tono 2;sonar 2;tinte 2;muestra 1;coloración 1;connotación 1;
ring.n.es 4 :: círculo 2;barrera 1;cerco 1;anillo 1;aro 1;circunvalación 1;
ring.n.es 5 :: ruedo 3;círculo 1;anillo 1;ring 1;
ring.n.es 6 :: cerco 2;círculo 2;cordón 2;barrera 1;blindaje 1;limitación 1;
ring.n.es 7 :: sonar 3;connotación 2;tono 2;muestra 1;tinte 1;
ring.n.es 8 :: grupo 2;círculo 2;banda 1;anillo 1;red 1;
ring.n.es 9 :: círculo 3;grupo 3;anillo 1;
ring.n.es 10 :: red 3;banda 2;grupo 1;circuito 1;
ring.n.es 11 :: círculo 3;anillo 3;aro 2;corona 1;
ring.n.es 12 :: círculo 3;anillo 2;grupo 2;barrera 1;cerco 1;
ring.n.es 13 :: periférico 3;circunvalación 3;círculo 1;anillo 1;
ring.n.es 14 :: banda 3;red 3;circuito 2;
ring.n.es 15 :: ring 3;ruedo 2;círculo 1;
ring.n.es 16 :: ensayo 2;círculo 1;grupo 1;
ring.n.es 17 :: ring 2;ruedo 1;círculo 1;ensayo 1;
ring.n.es 18 :: red 3;banda 2;circuito 1;
ring.n.es 19 :: anillo 3;argolla 2;anular 1;
ring.n.es 20 :: anillo 3;argolla 2;anular 1;
ring.n.es 21 :: circuito 3;red 3;banda 2;
ring.n.es 22 :: anillo 3;argolla 2;anular 1;
ring.n.es 23 :: sonar 3;tono 3;connotación 1;muestra 1;tinte 1;
ring.n.es 24 :: ensayo 2;círculo 1;
ring.n.es 25 :: anillo 3;argolla 2;
ring.n.es 26 :: barrera 2;limitación 2;cerco 1;círculo 1;blindaje 1;cordón 1;blindar 1;
ring.n.es 27 :: círculo 3;anillo 3;grupo 2;cinturón 1;
ring.n.es 28 :: red 3;banda 2;circuito 2;
ring.n.es 29 :: banda 3;circuito 3;red 3;
ring.n.es 30 :: red 3;banda 2;circuito 2;
ring.n.es 31 :: ring 3;ruedo 2;círculo 1;
ring.n.es 32 :: barrera 3;limitación 2;blindar 2;vincular 1;blindaje 1;
ring.n.es 33 :: anillo 3;argolla 2;anular 1;
ring.n.es 34 :: llavero 3;anillo 2;argolla 1;
ring.n.es 35 :: círculo 3;grupo 3;anillo 2;
ring.n.es 36 :: periférico 3;circunvalación 3;círculo 1;
ring.n.es 37 :: círculo 2;anillo 2;capa 1;
ring.n.es 38 :: red 3;banda 2;circuito 2;
ring.n.es 39 :: red 3;banda 2;circuito 2;
ring.n.es 40 :: barrera 2;cerco 2;círculo 2;blindaje 1;cordón 1;
ring.n.es 41 :: sonar 3;tono 3;connotación 1;coloración 1;tinte 1;
ring.n.es 42 :: sonar 3;tinte 3;connotación 2;tono 1;
ring.n.es 43 :: tono 3;sonar 2;tinte 2;conar 1;connotación 1;
ring.n.es 44 :: anillo 3;círculo 2;corona 2;aro 1;
ring.n.es 45 :: círculo 3;anillo 3;aro 2;corona 1;
ring.n.es 46 :: anillo 3;círculo 2;corona 1;aro 1;
ring.n.es 47 :: tono 3;connotación 2;tinte 2;sonar 1;muestra 1;
ring.n.es 48 :: periférico 3;circunvalación 3;círculo 1;
ring.n.es 49 :: grupo 3;círculo 2;anillo 2;red 2;
ring.n.es 50 :: ruedo 3;ring 2;
