﻿scene.n.es 1 :: lugar 2;lugar de los hechos 2;terreno 1;escena 1;escenario 1;
scene.n.es 2 :: lugar 3;terreno 2;in situ 2;escenario 1;lugar del desastre 1;
scene.n.es 3 :: espectáculo 3;escena 3;escándalo 2;imagen 1;
scene.n.es 4 :: escena 3;episodio 1;situación 1;
scene.n.es 5 :: panorama 3;paisaje 3;escenario 2;escena 1;
scene.n.es 6 :: escena 3;imagen 2;acontecimiento 1;estallido 1;episodio 1;escenario 1;
scene.n.es 7 :: episodio 3;imagen 3;acontecimiento 1;estallido 1;escena 1;
scene.n.es 8 :: ámbito 3;vida 2;nivel 1;panorama 1;escena 1;plano 1;
scene.n.es 9 :: panorama 3;paisaje 3;escena 3;
scene.n.es 10 :: lugar 3;escenario 3;terreno 2;escena 1;
scene.n.es 11 :: ámbito 2;situación 1;vida 1;contexto 1;plano 1;ambiente 1;
scene.n.es 12 :: escena 3;acontecimiento 1;situación 1;escenario 1;
scene.n.es 13 :: base 3;escenario 3;terreno 2;escena 1;
scene.n.es 14 :: escenario 3;lugar 2;terreno 2;ambiente 1;
scene.n.es 15 :: escena 3;lugar 1;panorama 1;actuación 1;escenario 1;
scene.n.es 16 :: escena 3;acontecimiento 1;lugar 1;imagen 1;espectáculo 1;escenario 1;situación 1;
scene.n.es 17 :: paisaje 3;escena 3;imagen 2;panorama 1;
scene.n.es 18 :: escena 3;imagen 3;episodio 1;situación 1;
scene.n.es 19 :: telón 3;bambalina 2;bastidor 2;plano 1;secreto 1;
scene.n.es 20 :: lugar de los hechos 2;escenario 2;lugar 1;terreno 1;escena 1;lugar del desastre 1;
scene.n.es 21 :: vida 3;ámbito 3;plano 1;ambiente 1;escena 1;
scene.n.es 22 :: escena 3;episodio 1;
scene.n.es 23 :: lugar de los hechos 2;in situ 2;escenario 2;lugar 1;lugar del desastre 1;
scene.n.es 24 :: escenario 3;lugar 2;terreno 1;ambiente 1;escena 1;
scene.n.es 25 :: lugar de los hechos 2;escenario 2;lugar 1;terreno 1;lugar del desastre 1;
scene.n.es 26 :: telón 3;bambalina 2;bastidor 2;plano 1;secreto 1;
scene.n.es 27 :: telón 3;bambalina 2;bastidor 2;adentro 1;plano 1;
scene.n.es 28 :: escena 3;situación 2;episodio 1;escenario 1;imagen 1;
scene.n.es 29 :: escena 3;vida 2;ámbito 2;plano 1;contexto 1;
scene.n.es 30 :: lugar 3;lugar de los hechos 2;escenario 2;terreno 1;escena 1;
scene.n.es 31 :: escena 3;lugar 1;panorama 1;ámbito 1;escenario 1;
scene.n.es 32 :: panorama 3;escena 3;paisaje 2;escenario 1;
scene.n.es 33 :: escenario 2;panorama 1;contexto 1;plano 1;ámbito 1;ambiente 1;
scene.n.es 34 :: imagen 2;escena 2;episodio 1;escenario 1;ámbito 1;ambiente 1;
scene.n.es 35 :: escena 3;vida 1;escenario 1;
scene.n.es 36 :: ámbito 3;escena 2;nivel 1;escala 1;panorama 1;vida 1;
scene.n.es 37 :: escena 3;ámbito 1;panorama 1;contexto 1;escenario 1;situación 1;ambiente 1;
scene.n.es 38 :: base 3;escena 3;terreno 1;camino 1;escenario 1;
scene.n.es 39 :: escena 2;contexto 2;ámbito 2;nivel 1;panorama 1;plano 1;
scene.n.es 40 :: escena 2;ámbito 2;nivel 1;escala 1;vida 1;escenario 1;plano 1;
scene.n.es 41 :: base 3;escena 3;terreno 1;camino 1;escenario 1;
scene.n.es 42 :: lugar 2;in situ 2;escenario 2;terreno 1;lugar del desastre 1;
scene.n.es 43 :: episodio 2;escena 2;acontecimiento 1;imagen 1;espectáculo 1;perspectiva 1;
scene.n.es 44 :: escena 3;ámbito 2;escala 1;vida 1;contexto 1;escenario 1;
scene.n.es 45 :: escena 2;escenario 2;nivel 1;escala 1;vida 1;contexto 1;ámbito 1;
scene.n.es 46 :: escenario 3;lugar 2;terreno 1;escena 1;situación 1;ambiente 1;
scene.n.es 47 :: escena 3;
scene.n.es 48 :: escena 3;imagen 2;episodio 1;
scene.n.es 49 :: escena 2;ámbito 2;nivel 1;escala 1;panorama 1;escenario 1;plano 1;
scene.n.es 50 :: escena 3;
