﻿side.n.es 1 :: parte 2;bilateral 1;interlocutor 1;conjuntamente 1;partido 1;bando 1;grupo 1;lado 1;
side.n.es 2 :: lado 3;pared 1;lateral 1;
side.n.es 3 :: ribera 2;lado 2;orilla 2;extremo 1;
side.n.es 4 :: lado 3;ribera 2;zona 1;parte 1;flanco 1;orilla 1;
side.n.es 5 :: lado 3;extremo 3;parte 1;punta 1;esquina 1;
side.n.es 6 :: Side 3;
side.n.es 7 :: lado 3;pared 1;lateral 1;
side.n.es 8 :: sector 1;posición 1;parte 1;partido 1;lado 1;mundo 1;bando 1;todos 1;extremo 1;todo 0;
side.n.es 9 :: margen 2;secundario 2;paralelo 2;arcén 1;colateral 1;
side.n.es 10 :: partido 3;apoyar 3;a favor 3;
side.n.es 11 :: posición 2;campo 2;partido 2;facción 1;bando 1;punto de vista 1;
side.n.es 12 :: parte 2;bando 2;grupo 2;frente 1;campo 1;partido 1;
side.n.es 13 :: lado 2;defensa 2;aliado 1;junto 1;apoyar 1;bando 1;senda 1;
side.n.es 14 :: aspecto 2;ámbito 2;componente 1;dimensión 1;lado 1;vertiente 1;plano 1;
side.n.es 15 :: a favor 3;alinearse 2;apoyar 2;partido 1;partidista 1;
side.n.es 16 :: aspecto 3;lado 3;cara 3;
side.n.es 17 :: lado 3;parte 3;vertiente 3;
side.n.es 18 :: factor 2;aspecto 2;materia 1;parte 1;campo 1;vertiente 1;faceta 1;
side.n.es 19 :: lado 3;componente 1;parte 1;orilla 1;ambos 1;extremo 1;aspecto 1;
side.n.es 20 :: lado 3;favor 2;apoyar 1;parte 1;unirse 1;a favor 1;
side.n.es 21 :: ribera 2;orilla 2;margen 2;parte 1;lado 1;enfrente 1;
side.n.es 22 :: aspecto 3;lado 3;parte 1;punto de vista 1;elemento 1;
side.n.es 23 :: lado 3;parte 3;gasto 2;dimensión 1;
side.n.es 24 :: lado 3;parte 3;aspecto 1;punto de vista 1;vertiente 1;
side.n.es 25 :: parte 2;lado 2;extremo 2;frente 1;ala 1;bando 1;
side.n.es 26 :: lado 3;aspecto 2;parte 2;ingreso 1;capítulo 1;
side.n.es 27 :: campo 1;lado 1;factor 1;faceta 1;punto de vista 1;capítulo 1;aspecto 1;plano 1;ámbito 1;
side.n.es 28 :: lado 3;margen 2;aplazar 2;escamotear 1;apartado 1;
side.n.es 29 :: lado 2;extremo 2;región 2;parte 1;
side.n.es 30 :: cara 3;faz 2;aspecto 1;envés 1;parte 1;
side.n.es 31 :: lado 3;extremo 2;parte 2;costado 1;
side.n.es 32 :: parte 2;lado 2;zona 1;ribera 1;orilla 1;extremo 1;margen 1;
side.n.es 33 :: lado 3;extremo 3;orilla 1;zona 1;parte 1;
side.n.es 34 :: campo 2;facción 1;frente 1;partido 1;bando 1;grupo 1;
side.n.es 35 :: lado 2;desventaja 2;consecuencia negativa 2;reverso 1;faceta 1;dificultad 1;
side.n.es 36 :: aspecto 2;dimensión 1;manera 1;parte 1;lado 1;faceto 1;virtualidad 1;elemento 1;
side.n.es 37 :: partido 2;bando 2;grupo 2;frente 1;campo 1;ala 1;
side.n.es 38 :: todos 3;parte 3;mundo 2;bando 1;
side.n.es 39 :: lado 3;aspecto favorable 2;algo 1;factor 1;aspecto 1;elemento 1;
side.n.es 40 :: aspecto 3;lado 2;parte 1;oferta 1;productor 1;suministro 1;
side.n.es 41 :: lado del otro 3;junto 3;codo 2;hombro 1;
side.n.es 42 :: faz 3;cara 2;parte 2;lado 1;reverso 1;
side.n.es 43 :: lado 3;sector 1;parte 1;oferta 1;aspecto 1;productor 1;suministro 1;
side.n.es 44 :: lado 2;parte 1;demanda 1;punto de vista 1;capítulo 1;ámbito 1;
side.n.es 45 :: lado 3;margen 2;apartado 2;aplazar 2;
side.n.es 46 :: grupo 2;facción 1;mutuo 1;parte 1;campo 1;partido 1;ambos 1;bando 1;
side.n.es 47 :: aspecto 3;componente 1;lado 1;faceta 1;capítulo 1;plano 1;ámbito 1;
side.n.es 48 :: cara 3;faz 2;reverso 2;cruz 1;envés 1;
side.n.es 49 :: lado 3;aspecto 2;carácter 2;cara 1;parte 1;
side.n.es 50 :: parte 2;grupo 2;campo 1;partido 1;lado 1;ambos 1;bando 1;
