﻿strain.n.es 1 :: cepa 3;variedad 3;modalidad 1;variante 1;
strain.n.es 2 :: tensión 3;
strain.n.es 3 :: cepa 3;variante 2;modalidad 1;variedad 1;
strain.n.es 4 :: tensión 3;presión 3;agotamiento 2;carga 1;
strain.n.es 5 :: cepa 3;variante 3;variedad 3;
strain.n.es 6 :: tensión 2;barrera 1;presión 1;gravoso 1;dificultar 1;carga 1;agotar 1;dificultad 1;
strain.n.es 7 :: dificultad 2;presión 2;carga 2;tensión 1;intento 1;
strain.n.es 8 :: carga 2;presión 2;tensiòn 1;gravar 1;repercución 1;exigencia 1;presionar 1;
strain.n.es 9 :: variedad 3;cepa 2;modalidad 1;variante 1;
strain.n.es 10 :: presión 3;tensión 3;carga 2;agotar 1;
strain.n.es 11 :: tensión 3;presión 3;carga 2;agotamiento 1;
strain.n.es 12 :: intento 3;presión 2;carga 2;exigencia 1;tensión 1;
strain.n.es 13 :: cepa 3;variedad 2;modalidad 1;variante 1;tipo 1;
strain.n.es 14 :: cepa 3;variedad 3;variante 2;modalidad 1;
strain.n.es 15 :: timón del barco 3;
strain.n.es 16 :: presión 3;tensión 3;carga 3;
strain.n.es 17 :: carga 3;presión 2;esfuerzo 1;tensión 1;
strain.n.es 18 :: presión 3;carga 3;tensión 1;aguantar 1;
strain.n.es 19 :: cepa 3;modalidad 1;variante 1;tipo 1;variedad 1;
strain.n.es 20 :: presión 2;tensión 2;exigencia 1;carga 1;
strain.n.es 21 :: timón del barco 3;tensión 1;esfuerzo 1;
strain.n.es 22 :: presión 3;carga 3;tensión 2;esfuerzo 1;
strain.n.es 23 :: presión 3;tensión 2;carga 2;esfuerzo 1;
strain.n.es 24 :: presión 2;carga 2;barrera 1;exigencia 1;repercución 1;dificultad 1;
strain.n.es 25 :: variedad 3;cepa 2;variante 2;tipo 1;
strain.n.es 26 :: presión 2;carga 2;timón del barco 1;esfuerzo 1;tensión 1;
strain.n.es 27 :: variedad 2;modalidad 2;variante 2;tipo 1;
strain.n.es 28 :: tensión 3;gravar 1;carga 1;
strain.n.es 29 :: presión 2;tensión 2;carga 2;
strain.n.es 30 :: cepa 3;variedad 2;modalidad 1;tipo 1;
strain.n.es 31 :: variante 2;tipo 2;variedad 2;cepa 1;
strain.n.es 32 :: tensión 3;dificultad 1;agotamiento 1;cansancio 1;esfuerzo 1;
strain.n.es 33 :: carga 3;presión 2;dificultad 1;esfuerzo 1;tensión 1;
strain.n.es 34 :: carga 2;modalidad 1;dificultad 1;tensión 1;presión 1;
strain.n.es 35 :: tensión 3;gravar 1;carga 1;
strain.n.es 36 :: cepa 3;variante 3;variedad 3;
strain.n.es 37 :: gravar 1;esfuerzo 1;variedad 1;tensión 1;carga 1;
strain.n.es 38 :: cepa 3;tipo 2;variedad 2;variante 1;
strain.n.es 39 :: cepa 3;tipo 2;variedad 2;variante 1;
strain.n.es 40 :: cepa 3;variedad 2;variante 1;tipo 1;
strain.n.es 41 :: presión 3;presionar 1;tensión 1;influir 1;carga 1;
strain.n.es 42 :: tensión 2;presión 2;esfuerzo 2;dificultad 1;
strain.n.es 43 :: cepa 2;variedad 2;variante 1;resistencia 1;
strain.n.es 44 :: tensión 2;carga 2;aliviar la tensión 1;aliviar 1;presión 1;sobrecarga 1;
strain.n.es 45 :: tensión 3;presión 2;barrera 1;carga 1;dificultad 1;sobrecarga 1;
strain.n.es 46 :: presión 3;tensión 2;carga 1;presionar 1;dificultad 1;sobrecarga 1;
strain.n.es 47 :: variedad 2;cepa 2;tipo 1;variante 1;presión 1;intento 1;
strain.n.es 48 :: cepa 3;variante 2;tipo 1;variedad 1;
strain.n.es 49 :: timón del barco 2;esfuerzo 1;tensión 1;carga 1;
strain.n.es 50 :: variedad 3;cepa 2;modalidad 1;
