terdoodveroordeling
tijdens
moord
naleven
gebruikmaking
liquidatie
verwezenlijking
onderbesteding
aanwenden
executie
vermoorden
besteding
uitvoering
uitstel
uitoefening
afrekening
toepassing
ter dood brengen
veroordeling
executeren
uitvoering van de doodstraf
uitvoering van doodstraf
ten uitvoer leggen
uitvoeren
vervallenverklaring
tenuitvoerlegging
in eigen wetgeving omzetten
doden
vervulling
verlenging
vervalverklaring
terechtstellen
behandeling
terdoodbrenging
voltrekking van de doodstraf
strafuitvoering
aanwending
benut
doodstraf
terechtstelling
realiseren
