Angabe
berechnen
Vorgabe
Obergrenze
Gestalt
Führungspersönlichkeit
Zahlenangabe
Zuschlag
Opposition
Größenordnung
Mentor
Ziel
Abbildung
Produktionszahl
Mann
Verantwortlicher
Gesamtzahl
Arbeitslosenrate
Stundenzahl
beziffern
Statistik
Formulierung
Kriterium
Zielangabe
Figur
Erscheinung
Endziffer
Beispiel
Form
Vertreter
Arbeitslosenquote
Ergebnis
Persönlichkeit
Summe
Bild
Prozentzahl
Volumen
vertreter
Redewendung
Jahreswert
Anzahl
Stand
Gesamtbetrag
Daten
Schätzung
quantifizieren
zweistellig
Linie
Abschlussergebnis
Handelsvolumen
Leitwert
Buddha-Figur
Steuerungsfigur
Rekord
Mitglied
Niveau
Person
Schlüsselfigur
Arbeitslosenzahl
Sprachbild
Endbetrag
Information
Zahl
Rekordsumme
Betrag
Oppositionsführer
Zielvorgabe
Oppositionspolitiker
Zielbetrag
Ziffer
Jahreszahl
bezifferbar
Quote
Wachstumsrate
Kopf
Protagonist
Typ
Traumfigur
Politiker
Höhe
Beschäftigungszahl
Oppositionel
Bevölkerungszahl
Rate
Richtziel
Wachstumszahl
