résultat
sommité
objectif
visage
figure
chiffre
donnée
quantification
attitude
opposant
total
chiffrer
homme
silhouette
montant
dénombre
record
image
modèle
argent
caractère
responsable
valeur
nombre
leader
croissance
accord
pourcentage
pilier
fonctionnaire
extraordinaire
ligne
personne
bilan
illustration
exercice
membre
protagonist
augmentation
plan
statue
oratoire
date
personnage
statistique
somme
protagoniste
représentant
plafond
pion
niveau
personnalité
payement
inestimable
budget
politicien
compensation
expression
taux
dirigeant
représentation
rôle
