oppositievoerder
rol
personaliteit
waarde
oppositielid
lijf
gegeven
lijn
getal
mens
omvang
begroting
leiding
afgevaardigde
werkloosheid
verschijning
productie
figuur
bleekneusje
eindcijfer
cijfer
begroten
handelsvolume
cijfergegevens
werkloosheidspercentage
becijferen
totaalcijfer
tweecijferig
cijfergegeven
werkloosheidscijfer
bevolkingscijfer
iemand
resultaat
eindbedrag
bevolkingsomvang
streefbedrag
hoeveelheid
nummer
zegswijze
informatie
bevolkingsaantal
punt
feit
groeiwaarde
politicus
bericht
berekenen
persoon
figuurlijk
rubriek
groeicijfer
beeld
retoriek
geldbedrag
personage
kwantificeren
percentage
handelscijfer
hoofdrolspeler
speler
volume
schatting
leider
bepaling
opposant
stijging
eis
procent
maximum
kopstuk
oppositieleider
getalsmatig
beeldspraak
bedrag
productiecijfer
lid
aantal
statistiek
percent
streefcijfer
evalueren
modderfiguur
buddhabeeld
totaalbedrag
afbeelding
persoonlijkheid
data
hoogte
niveau
element
streefdoel
