qualcuno
figura
procentuale
indice
forma fisica
statua
risultato
pedina
importo
funzionario
uomo
limite
ammontare
cifra
personalità
valora
stanziamento
indicatore
bilancio
statistica
totale
modo
valore
persona
quantificazione
parametro
illustrazione
quota
numero
calcolo
stima
dato
quantità
tasso
dirigente
somma
grado
protagonista
individuo
volume
informativo
rappresentante
informazione
esponente
caso
voce
soggetto
attore
personaggio
obiettivo
manifestazione
dato statistico
livello
percentuale
linea
quantitativo indicato
