dipendente
pregio
prestazione
servizio
candidatura
merito
funzione
dovere
professionalità
posizione
affare
funzionario
incarico
precarizzazione
pastrocchio
approccio
occupazionale
mestiere
attività
compito
lavoro
insicurezza
problema
precario
situazione
occupazione
opportunità
molto bene
opportunità lavorativa
job
licenziamento
posto di lavoro
assunzione
mansione
collocamento
lavoratore
taglio
attività lavorativa
attività lavorative
colloquio
impiego
precarietà
opera
professione
Jobcreation
posto
lavorativo
contratto
professionale
impegno
perdita
manodopera
opportunità di lavoro
risultato
carica
