résultat
chômage
charge
salarié
mission
professionnel
service
existence
agir
vocation
fonction
main-d'oeuvre
bricolage
profession
s'efforcer
effort
bricoles
manière
bien
travailler
employé
affaire
hauteur
chargé
métier
travail
chose
devoir
entrevue
tâche
siège
licenciement
job
base
suppression
situation
admirablement
promotion
rafistolage
emploi
démissionné
placement
boulot
faire
activité
embauche
précarité
replâtage
se charger
niveau
gérer
gagne-pain
façon
efficacité
position
poste
se débrouiller
