rol
missiepost
doel
inspectie
informatiemissie
vertegenwoordiger
verklaring
macht
bewustzijn
taak
plicht
onderzoek
bezoek
zelfbesef
actie
zendingsbewustzijn
zaak
groep
vredesoperatie
VN-vredesmacht
VN-delegatie
VN-missie
politiemissie
reis
boodschap
waarnemingsdelegatie
beleidsverklaring
team
ambassadeur
commissie
zending
ambassade
waarnemer
afvaardiging
handelsmissie
brief
vredesmissie
VN-vredesmissie
zelfmoord
onderzoeksopdracht
opdrach
post
handhaving
strijd
functie
roeping
dienstreis
werkbezoek
observatiemissie
missiehoofd
waarnemingsopdracht
reddingsoperatie
verkenningsmissie
onderzoeksreis
delegatiehoofd
onderzoeksmissie
EU-missieleider
onderzoekscommissie
interventie
zelfmoordaanslag
doelstelling
reddingsactie
vertegenwoordiging
politiemacht
vredeshandhaving
waarnemingsmissie
afgezant
delegatieleider
inspectiemissie
werk
zelfmoordactie
EU-missiehoofd
zakenmissie
VN-vredesoperatie
zelfmoordmissie
streven
aanslag
sturen
operatie
werkreis
missie
plan
waarnemingspost
expeditie
inspectiebezoek
inspectiereis
onderzoeksdelegatie
opdracht
delegatie
