Beobachtermission
Handelsmission
Truppe
Gruppe
Selbstmordattentat
UNO-Friedenstruppe
Informationsreise
Mandat
UN-Mandat
Vertretung
Wahlbeobachtungsmission
Uberwachungskommission
vertretung
Inspektionsreise
Beschreibung
Aufgabenbeschreibung
OSZE-Wahlbeobachtungsmission
UNO-Friedensmission
Hilfsmission
Besuch
Auslandsvertretung
Dienst
Beobachtungsmission
Informationsmission
Aktion
Aufgabe
Einsatz
Frischfleischinspektion
Hilfseinsatz
Kommission
Rettungseinsatz
Auftrag
Selbstmord
Erkundingungsmission
Missionschef
Himmelfahrtskommando
Delegationsführer
Selbstmordanschlag
Leistung
Entsendung
Sicherheitseinsatz
Untersuchungskommission
Untersuchungsmission
Friedenseinsatz
Bemühung
Bestreben
Projekt
kommission
Friedensinitiative
UN-Mission
Selbstmord-Bombenattentat
UNO-Untersuchungskommission
Kommando
Ziel
Marsmission
UN-Friedensmission
Rettungsaktion
Unternehmen
Überwachungsmission
Selbstmordaktion
Missionsleiter
Inspektion
UNO-Mission
UN-Truppe
Tätigkeit
Pflicht
Reise
Polizeimission
Vorhaben
Dienstreise
Mission
Friedensmission
Delegation
Beauftragte
Initiative
Untersuchung
Operation
