oversteken
betalingsverkeer
dierentransport
ontwikkeling
bewegen
transitoperatie
overstapbeweging
democratiebeweging
verplaatsen
verandering
evolutie
schommeling
beweging
groepering
koersontwikkeling
fluctuatie
koersschommeling
luchtbeweging
wisselkoersbeweging
kapitaalstroom
veetransport
vrij verkeer
vervoer
vrachtverkeer
transport
geldtransactie
vrij vervoer
troepenbeweging
vordering
doorvoer
verplaatsing
democratiseringsbeweging
circulatie
rebellenleger
prijsbeweging
grensoverschrijding
veevervoer
bevolkingsverplaatsing
migratiestroom
mobiliteit
verkeer van mensen
vooruitgang
front
migratie
troepenverlegging
kapitaalverkeer
overdracht
overschrijden
diertransport
vervoeren
partij
geldbeweging
goederenvervoer
verkeer
vereniging
migratiebeweging
stroming
kapitaalbeweging
goederenverkeer
kapitaaltransactie
betaling
rebellenbeweging
rebellenorganisatie
activiteit
bewegingsvrijheid
