proposta
modulo
cartastraccia
comune
massa cartacea
periodico
lettera morta
progetto
cartaceo
nero su bianco
Carta
teoria
scritto
stampa
scrutinio
teorico
scartoffie
materiale cartaceo
Libro
foglio di carta
compito
piano
nota
carteceo
test
burocrazia
carta
mass-media
libro
documento
linea direttrice
documentazione
burocratico
quotidiano
situazione giuridica
articolo
prova
studio
permesso di soggiorno
permesso
relazione
modello
lista
giornale
testo
elaborato
scheda
clandestino
settimanale
cartario
sans papiers
formalmente
paper
pagina
esame
amministrativo
atto
rivista
programma
comunicazione
foglio
parola
