inrichting
industrieel apparaat
installatie
centrale
plantgoed
eenheid
plant
productielocatie
zuiveringsinstallatie
plantenbeschermingsmiddel
outillage
plantaardig
oven
bedrijfsgebouw
phytosanitair
vegetatie
rioolwaterzuiveringsinrichting
rioolwaterzuiveringsinstallatie
firma
industriële eenheid
gewas
productiecentrum
meeverbrandingsinstallatie
complex
kerninstallatie
krachtcentrale
energiecentrale
visverwerkingsbedrijf
bedrijfssluiting
onderneming
uitsnijderij
plantengezondheid
fabriek
diervoederfabriek
gewasbeschermingsstof
fytosanitair
flora
waterzuiveringsinstallatie
verwerkingsinstallatie
vleesverwerkingsfabriek
verbrandingsinstallatie
destructiebedrijf
elektriciteitscentrale
gewasbescherming
plantenziektekundig
industrie
waterbehandelingsinstallatie
afvalwaterzuiveringsbedrijf
gewasbestrijdingsmiddel
vestiging
kerncentrale
verwerkingsbedrijf
fabriekssluiting
kadaverdestructiebedrijf
plantenbescherming
visverwerkingsfabriek
kernenergiecentrale
waterkrachtcentrale
verwerkingsfabriek
bedrijf
gewasbeschermingsmiddel
stookinstallatie
verbrandingsoven
