diversidad
paquete
amplitud
cantidad
distancia
alcance
cobertura
distinto
intervalo
litoral
combinación
margen
diverso
todo
selección
mucho
vario
próximo
aire
numeroso
área
ámbito
espacio
tiro
oferta
tramo
cordillera
conjunto
diferente
inalcanzable
variedad
libre
campera
cerca
quemarropa
extensión
sinfín
posibilidad
escala
clase
multitud
abanico
sinnúmero
granja
gama
grupo
serio
categoría
edad
orden
banda
todo tipo
alguno
número
serie
envergadura
coral
campo
cuantía
corral
cadena
sierra
rango
libertad
límite
