vicino
catena
ampiezza
di diversa natura
sfera
margine
moltitudine
assortimento
bruciapelo
repertorio
diverso
possibiltà
molteplicità
innumerevole
limite
vario
ammontare
vastità
spettro
numeroso
scala
panorama
intervallo
tiro
prolongado
pascolo
dimensione
estensione
articolato
portata
sussidio
pluralità
varietà
allevamento
molteplice
tutta una serie
allevato
complesso
ampia gamma
gruppo
genere
compreso
serie
insieme
numero
poligono
stato
elenco
banda
ambito
diversità
ventaglio
svariato
eterogeneità
tipo
quantità
campo
allevato a terra
variazione
allevamento a terra
massiccio
fascia
offerta
potente
molto
distanza
raggio
livello
aperto
gamma
aperta
