perspectief
uitgavenzijde
opzij
wand
partijdig
gelaat
gebied
aanbodzijde
oogpunt
standpunt
hoek
deel
aanbodkant
ontvangstzijde
aspect
partner
inkomstenzijde
kant
inkomstenkant
oever
voorkant
groepering
overkant
noordzijde
karakter
tegenpartij
opzicht
uitgavenkant
weerskanten
betrokkene
gezicht
punt
niveau
factor
negatief gevolg
overzijde
weerszijden
zij
lichtkant
naast elkaar
vraagkant
anderzijds
voorkant en de achterkant
pijler
ondergeschikt
component
vlak
invalshoek
schouder
kamp
terzijde
aanpak
neven
dimensie
Side
vraagzijde
schaduwkant
beiderzijds
optiek
ontvangstenzijde
keerzijde
zijkant
richting
partij
instelling
zijde
partijkiezen
element
facet
enerzijds
tegenstander
vleugel
productiekant
zijdelings
schaduwzijde
delegatie
fractie
gelederen
gedeelte
